\babel@toc {romanian}{}\relax 
\contentsline {chapter}{\numberline {1}Introducere}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Prezentarea temei}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivație}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Scop și obiective}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Structura lucrării}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}Considerații teoretice}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Învățarea automată și clasificarea supervizată}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Problema dezechilibrului de clase}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Regresia logistică}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Arbori de decizie}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}Pădurea aleatoare (Random Forest)}{7}{section.2.5}%
\contentsline {section}{\numberline {2.6}Ingineria caracteristicilor și scurgerea de informație}{7}{section.2.6}%
\contentsline {section}{\numberline {2.7}Validarea și estimarea performanței}{8}{section.2.7}%
\contentsline {section}{\numberline {2.8}Metrici de evaluare}{8}{section.2.8}%
\contentsline {section}{\numberline {2.9}Lucrări conexe}{8}{section.2.9}%
\contentsline {chapter}{\numberline {3}Rezolvarea temei de proiect}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Arhitectura sistemului}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Sursa de date}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Construirea setului de date}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}Ingineria caracteristicilor cauzale}{11}{section.3.4}%
\contentsline {section}{\numberline {3.5}Implementarea regresiei logistice}{12}{section.3.5}%
\contentsline {section}{\numberline {3.6}Implementarea arborelui de decizie}{12}{section.3.6}%
\contentsline {section}{\numberline {3.7}Implementarea pădurii aleatoare}{13}{section.3.7}%
\contentsline {section}{\numberline {3.8}Predicția podiumului și agregarea în campionat}{13}{section.3.8}%
\contentsline {section}{\numberline {3.9}Validarea temporală pe ani}{13}{section.3.9}%
\contentsline {section}{\numberline {3.10}Metrici și instrumentația experimentală}{14}{section.3.10}%
\contentsline {chapter}{\numberline {4}Rezultate}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Configurația experimentală}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Performanța comparativă}{15}{section.4.2}%
\contentsline {section}{\numberline {4.3}Capacitatea de discriminare: ROC și Precision-Recall}{16}{section.4.3}%
\contentsline {section}{\numberline {4.4}Analiza hiperparametrilor}{17}{section.4.4}%
\contentsline {section}{\numberline {4.5}Costul de calcul}{17}{section.4.5}%
\contentsline {section}{\numberline {4.6}Diagnostice de antrenare}{19}{section.4.6}%
\contentsline {section}{\numberline {4.7}Sensibilitatea la pragul de decizie}{19}{section.4.7}%
\contentsline {section}{\numberline {4.8}Discuție: acuratețea în prezența dezechilibrului}{20}{section.4.8}%
\contentsline {section}{\numberline {4.9}Studiu de caz: sezonul 2025}{20}{section.4.9}%
\contentsline {chapter}{\numberline {5}Concluzii și dezvoltări ulterioare}{22}{chapter.5}%
\contentsline {section}{\numberline {5.1}Concluzii}{22}{section.5.1}%
\contentsline {section}{\numberline {5.2}Dezvoltări ulterioare}{23}{section.5.2}%
\contentsline {chapter}{Bibliografie}{24}{chapter*.15}%
