[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'lucrare.blg'
[88] biber-MSWIN64:342> INFO - === 
[123] Biber.pm:421> INFO - Reading 'lucrare.bcf'
[216] Biber.pm:1002> INFO - Found 29 citekeys in bib section 0
[227] Biber.pm:4487> INFO - Processing section 0
[237] Biber.pm:4678> INFO - Looking for bibtex file 'referinte.bib' for section 0
[294] bibtex.pm:1713> INFO - LaTeX decoding ...
[327] bibtex.pm:1519> INFO - Found BibTeX data source 'referinte.bib'
[441] UCollate.pm:68> INFO - Overriding locale 'ro-RO' defaults 'normalization = NFD' with 'normalization = prenormalized'
[441] UCollate.pm:68> INFO - Overriding locale 'ro-RO' defaults 'variable = shifted' with 'variable = non-ignorable'
[441] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'ro-RO'
[452] bbl.pm:676> INFO - Writing 'lucrare.bbl' with encoding 'UTF-8'
[465] bbl.pm:779> INFO - Output to lucrare.bbl
