\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{romanian}{}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\HyPL@Entry{3<</S/D>>}
\abx@aux@cite{0}{harris2020numpy}
\abx@aux@segm{0}{0}{harris2020numpy}
\abx@aux@cite{0}{pedregosa2011scikit}
\abx@aux@segm{0}{0}{pedregosa2011scikit}
\abx@aux@cite{0}{he2009learning}
\abx@aux@segm{0}{0}{he2009learning}
\abx@aux@cite{0}{saito2015precision}
\abx@aux@segm{0}{0}{saito2015precision}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducere}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introducere}{{1}{5}{Introducere}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Prezentarea temei}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivație}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scop și obiective}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structura lucrării}{6}{section.1.4}\protected@file@percent }
\abx@aux@cite{0}{mitchell1997machine}
\abx@aux@segm{0}{0}{mitchell1997machine}
\abx@aux@cite{0}{bishop2006pattern}
\abx@aux@segm{0}{0}{bishop2006pattern}
\abx@aux@cite{0}{mitchell1997machine}
\abx@aux@segm{0}{0}{mitchell1997machine}
\abx@aux@cite{0}{bishop2006pattern}
\abx@aux@segm{0}{0}{bishop2006pattern}
\abx@aux@cite{0}{hastie2009elements}
\abx@aux@segm{0}{0}{hastie2009elements}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Considerații teoretice}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:teorie}{{2}{8}{Considerații teoretice}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Învățarea automată: paradigme și definiții}{8}{section.2.1}\protected@file@percent }
\newlabel{sec:ml}{{2.1}{8}{Învățarea automată: paradigme și definiții}{section.2.1}{}}
\abx@aux@cite{0}{james2013introduction}
\abx@aux@segm{0}{0}{james2013introduction}
\abx@aux@cite{0}{hastie2009elements}
\abx@aux@segm{0}{0}{hastie2009elements}
\abx@aux@cite{0}{bishop2006pattern}
\abx@aux@segm{0}{0}{bishop2006pattern}
\abx@aux@cite{0}{liu2009learning}
\abx@aux@segm{0}{0}{liu2009learning}
\abx@aux@cite{0}{geman1992neural}
\abx@aux@segm{0}{0}{geman1992neural}
\abx@aux@cite{0}{hastie2009elements}
\abx@aux@segm{0}{0}{hastie2009elements}
\newlabel{eq:risc}{{2.1}{9}{Învățarea automată: paradigme și definiții}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Clasificarea supervizată și formularea problemei}{9}{section.2.2}\protected@file@percent }
\newlabel{sec:clasificare}{{2.2}{9}{Clasificarea supervizată și formularea problemei}{section.2.2}{}}
\abx@aux@cite{0}{james2013introduction}
\abx@aux@segm{0}{0}{james2013introduction}
\abx@aux@cite{0}{he2009learning}
\abx@aux@segm{0}{0}{he2009learning}
\abx@aux@cite{0}{saito2015precision}
\abx@aux@segm{0}{0}{saito2015precision}
\abx@aux@cite{0}{fawcett2006roc}
\abx@aux@segm{0}{0}{fawcett2006roc}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Compromisul bias--varianță, supraînvățarea și regularizarea}{10}{section.2.3}\protected@file@percent }
\newlabel{sec:biasvar}{{2.3}{10}{Compromisul bias--varianță, supraînvățarea și regularizarea}{section.2.3}{}}
\newlabel{eq:biasvar}{{2.2}{10}{Compromisul bias--varianță, supraînvățarea și regularizarea}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Problema dezechilibrului de clase}{10}{section.2.4}\protected@file@percent }
\newlabel{sec:dezechilibru}{{2.4}{10}{Problema dezechilibrului de clase}{section.2.4}{}}
\abx@aux@cite{0}{he2009learning}
\abx@aux@segm{0}{0}{he2009learning}
\abx@aux@cite{0}{chawla2002smote}
\abx@aux@segm{0}{0}{chawla2002smote}
\abx@aux@cite{0}{hastie2009elements}
\abx@aux@segm{0}{0}{hastie2009elements}
\abx@aux@cite{0}{james2013introduction}
\abx@aux@segm{0}{0}{james2013introduction}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Regresia logistică}{11}{section.2.5}\protected@file@percent }
\newlabel{sec:logreg}{{2.5}{11}{Regresia logistică}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Modelul și interpretarea log-odds}{11}{subsection.2.5.1}\protected@file@percent }
\newlabel{eq:sigmoid}{{2.3}{11}{Modelul și interpretarea log-odds}{equation.2.3}{}}
\newlabel{eq:logit}{{2.4}{11}{Modelul și interpretarea log-odds}{equation.2.4}{}}
\abx@aux@cite{0}{boyd2004convex}
\abx@aux@segm{0}{0}{boyd2004convex}
\abx@aux@cite{0}{boyd2004convex}
\abx@aux@segm{0}{0}{boyd2004convex}
\abx@aux@cite{0}{hastie2009elements}
\abx@aux@segm{0}{0}{hastie2009elements}
\abx@aux@cite{0}{hastie2009elements}
\abx@aux@segm{0}{0}{hastie2009elements}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Estimarea prin maximul verosimilității și entropia încrucișată}{12}{subsection.2.5.2}\protected@file@percent }
\newlabel{eq:bce}{{2.5}{12}{Estimarea prin maximul verosimilității și entropia încrucișată}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Coborârea pe gradient}{12}{subsection.2.5.3}\protected@file@percent }
\newlabel{eq:gradient}{{2.6}{12}{Coborârea pe gradient}{equation.2.6}{}}
\abx@aux@cite{0}{breiman1984cart}
\abx@aux@segm{0}{0}{breiman1984cart}
\abx@aux@cite{0}{quinlan1986induction}
\abx@aux@segm{0}{0}{quinlan1986induction}
\abx@aux@cite{0}{quinlan1993c45}
\abx@aux@segm{0}{0}{quinlan1993c45}
\abx@aux@cite{0}{hastie2009elements}
\abx@aux@segm{0}{0}{hastie2009elements}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Regularizarea și standardizarea}{13}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Arbori de decizie}{13}{section.2.6}\protected@file@percent }
\newlabel{sec:tree}{{2.6}{13}{Arbori de decizie}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Partiționarea recursivă}{13}{subsection.2.6.1}\protected@file@percent }
\abx@aux@cite{0}{breiman1984cart}
\abx@aux@segm{0}{0}{breiman1984cart}
\abx@aux@cite{0}{hastie2009elements}
\abx@aux@segm{0}{0}{hastie2009elements}
\abx@aux@cite{0}{breiman1984cart}
\abx@aux@segm{0}{0}{breiman1984cart}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemplu schematic de arbore de decizie pentru predicția podiumului. Fiecare nod intern aplică un test asupra unei caracteristici, iar frunzele estimează probabilitatea de podium $\hat  {p}$.}}{14}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arbore}{{2.1}{14}{Exemplu schematic de arbore de decizie pentru predicția podiumului. Fiecare nod intern aplică un test asupra unei caracteristici, iar frunzele estimează probabilitatea de podium $\hat {p}$}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Măsuri de impuritate}{14}{subsection.2.6.2}\protected@file@percent }
\newlabel{eq:entropie}{{2.7}{14}{Măsuri de impuritate}{equation.2.7}{}}
\newlabel{eq:gain}{{2.8}{14}{Măsuri de impuritate}{equation.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Măsuri uzuale de impuritate pentru clasificarea binară (proporția clasei pozitive $p$).}}{14}{table.caption.3}\protected@file@percent }
\newlabel{tab:impuritate}{{2.1}{14}{Măsuri uzuale de impuritate pentru clasificarea binară (proporția clasei pozitive $p$)}{table.caption.3}{}}
\abx@aux@cite{0}{james2013introduction}
\abx@aux@segm{0}{0}{james2013introduction}
\abx@aux@cite{0}{dietterich2000ensemble}
\abx@aux@segm{0}{0}{dietterich2000ensemble}
\abx@aux@cite{0}{hastie2009elements}
\abx@aux@segm{0}{0}{hastie2009elements}
\abx@aux@cite{0}{breiman2001random}
\abx@aux@segm{0}{0}{breiman2001random}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Criterii de oprire, supraînvățare și instabilitate}{15}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Pădurea aleatoare (Random Forest)}{15}{section.2.7}\protected@file@percent }
\newlabel{sec:forest}{{2.7}{15}{Pădurea aleatoare (Random Forest)}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Justificarea teoretică a ansamblurilor}{15}{subsection.2.7.1}\protected@file@percent }
\newlabel{eq:varens}{{2.9}{15}{Justificarea teoretică a ansamblurilor}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Bagging și pădurea aleatoare}{15}{subsection.2.7.2}\protected@file@percent }
\abx@aux@cite{0}{breiman2001random}
\abx@aux@segm{0}{0}{breiman2001random}
\abx@aux@cite{0}{hastie2009elements}
\abx@aux@segm{0}{0}{hastie2009elements}
\abx@aux@cite{0}{breiman2001random}
\abx@aux@segm{0}{0}{breiman2001random}
\abx@aux@cite{0}{freund1997decision}
\abx@aux@segm{0}{0}{freund1997decision}
\abx@aux@cite{0}{friedman2001greedy}
\abx@aux@segm{0}{0}{friedman2001greedy}
\abx@aux@cite{0}{chen2016xgboost}
\abx@aux@segm{0}{0}{chen2016xgboost}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schema pădurii aleatoare: din setul de antrenament se extrag $T$ eșantioane bootstrap, pe fiecare se crește un arbore cu subset aleator de caracteristici, iar predicțiile se mediază.}}{16}{figure.caption.4}\protected@file@percent }
\newlabel{fig:bagging}{{2.2}{16}{Schema pădurii aleatoare: din setul de antrenament se extrag $T$ eșantioane bootstrap, pe fiecare se crește un arbore cu subset aleator de caracteristici, iar predicțiile se mediază}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Estimarea out-of-bag și importanța caracteristicilor}{16}{subsection.2.7.3}\protected@file@percent }
\abx@aux@cite{0}{james2013introduction}
\abx@aux@segm{0}{0}{james2013introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Alte metode de ansamblu}{17}{subsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Ingineria caracteristicilor și scurgerea de informație}{17}{section.2.8}\protected@file@percent }
\newlabel{sec:leakage}{{2.8}{17}{Ingineria caracteristicilor și scurgerea de informație}{section.2.8}{}}
\abx@aux@cite{0}{kohavi1995study}
\abx@aux@segm{0}{0}{kohavi1995study}
\abx@aux@cite{0}{hastie2009elements}
\abx@aux@segm{0}{0}{hastie2009elements}
\abx@aux@cite{0}{kohavi1995study}
\abx@aux@segm{0}{0}{kohavi1995study}
\abx@aux@cite{0}{bergmeir2012use}
\abx@aux@segm{0}{0}{bergmeir2012use}
\abx@aux@cite{0}{bergmeir2012use}
\abx@aux@segm{0}{0}{bergmeir2012use}
\abx@aux@cite{0}{fawcett2006roc}
\abx@aux@segm{0}{0}{fawcett2006roc}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Validarea și estimarea performanței}{18}{section.2.9}\protected@file@percent }
\newlabel{sec:validare}{{2.9}{18}{Validarea și estimarea performanței}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Metrici de evaluare}{18}{section.2.10}\protected@file@percent }
\newlabel{sec:metrici}{{2.10}{18}{Metrici de evaluare}{section.2.10}{}}
\abx@aux@cite{0}{fawcett2006roc}
\abx@aux@segm{0}{0}{fawcett2006roc}
\abx@aux@cite{0}{saito2015precision}
\abx@aux@segm{0}{0}{saito2015precision}
\abx@aux@cite{0}{liu2009learning}
\abx@aux@segm{0}{0}{liu2009learning}
\abx@aux@cite{0}{niculescu2005predicting}
\abx@aux@segm{0}{0}{niculescu2005predicting}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Matricea de confuzie pentru clasificarea binară a etichetei de podium.}}{19}{table.caption.5}\protected@file@percent }
\newlabel{tab:confuzie}{{2.2}{19}{Matricea de confuzie pentru clasificarea binară a etichetei de podium}{table.caption.5}{}}
\newlabel{eq:acc}{{2.10}{19}{Metrici de evaluare}{equation.2.10}{}}
\newlabel{eq:f1}{{2.11}{19}{Metrici de evaluare}{equation.2.11}{}}
\abx@aux@cite{0}{niculescu2005predicting}
\abx@aux@segm{0}{0}{niculescu2005predicting}
\abx@aux@cite{0}{bunker2019machine}
\abx@aux@segm{0}{0}{bunker2019machine}
\abx@aux@cite{0}{breiman2001random}
\abx@aux@segm{0}{0}{breiman2001random}
\abx@aux@cite{0}{hastie2009elements}
\abx@aux@segm{0}{0}{hastie2009elements}
\abx@aux@cite{0}{friedman2001greedy}
\abx@aux@segm{0}{0}{friedman2001greedy}
\abx@aux@cite{0}{chen2016xgboost}
\abx@aux@segm{0}{0}{chen2016xgboost}
\abx@aux@cite{0}{cortes1995support}
\abx@aux@segm{0}{0}{cortes1995support}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Calibrarea probabilităților}{20}{section.2.11}\protected@file@percent }
\newlabel{sec:calibrare}{{2.11}{20}{Calibrarea probabilităților}{section.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Sinteză comparativă a algoritmilor studiați}{20}{section.2.12}\protected@file@percent }
\newlabel{sec:sinteza}{{2.12}{20}{Sinteză comparativă a algoritmilor studiați}{section.2.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Sinteză comparativă a proprietăților teoretice ale celor trei algoritmi.}}{20}{table.caption.6}\protected@file@percent }
\newlabel{tab:comparatie}{{2.3}{20}{Sinteză comparativă a proprietăților teoretice ale celor trei algoritmi}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Lucrări conexe}{20}{section.2.13}\protected@file@percent }
\newlabel{sec:conexe}{{2.13}{20}{Lucrări conexe}{section.2.13}{}}
\abx@aux@cite{0}{bergmeir2012use}
\abx@aux@segm{0}{0}{bergmeir2012use}
\abx@aux@cite{0}{he2009learning}
\abx@aux@segm{0}{0}{he2009learning}
\abx@aux@cite{0}{chawla2002smote}
\abx@aux@segm{0}{0}{chawla2002smote}
\abx@aux@cite{0}{saito2015precision}
\abx@aux@segm{0}{0}{saito2015precision}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Rezolvarea temei de proiect}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:rezolvare}{{3}{22}{Rezolvarea temei de proiect}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arhitectura sistemului}{22}{section.3.1}\protected@file@percent }
\newlabel{sec:arhitectura}{{3.1}{22}{Arhitectura sistemului}{section.3.1}{}}
\abx@aux@cite{0}{harris2020numpy}
\abx@aux@segm{0}{0}{harris2020numpy}
\abx@aux@cite{0}{mckinney2010pandas}
\abx@aux@segm{0}{0}{mckinney2010pandas}
\abx@aux@cite{0}{hunter2007matplotlib}
\abx@aux@segm{0}{0}{hunter2007matplotlib}
\abx@aux@cite{0}{fastf1}
\abx@aux@segm{0}{0}{fastf1}
\abx@aux@cite{0}{pedregosa2011scikit}
\abx@aux@segm{0}{0}{pedregosa2011scikit}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arhitectura sistemului de predicție: de la datele brute la evaluare.}}{23}{figure.caption.7}\protected@file@percent }
\newlabel{fig:arhitectura}{{3.1}{23}{Arhitectura sistemului de predicție: de la datele brute la evaluare}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tehnologii folosite și organizarea codului}{23}{section.3.2}\protected@file@percent }
\newlabel{sec:tehnologii}{{3.2}{23}{Tehnologii folosite și organizarea codului}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Organizarea pe module a pachetului \texttt  {f1pred}.}}{23}{table.caption.8}\protected@file@percent }
\newlabel{tab:module}{{3.1}{23}{Organizarea pe module a pachetului \texttt {f1pred}}{table.caption.8}{}}
\abx@aux@cite{0}{fastf1}
\abx@aux@segm{0}{0}{fastf1}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sursa de date}{24}{section.3.3}\protected@file@percent }
\newlabel{sec:date}{{3.3}{24}{Sursa de date}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Construirea setului de date}{24}{section.3.4}\protected@file@percent }
\newlabel{sec:construire}{{3.4}{24}{Construirea setului de date}{section.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Coloanele tabelului ``lung'' de rezultate (intrarea pentru ingineria caracteristicilor).}}{25}{table.caption.9}\protected@file@percent }
\newlabel{tab:coloane}{{3.2}{25}{Coloanele tabelului ``lung'' de rezultate (intrarea pentru ingineria caracteristicilor)}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Analiza exploratorie a setului de date}{25}{section.3.5}\protected@file@percent }
\newlabel{sec:explorare}{{3.5}{25}{Analiza exploratorie a setului de date}{section.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Distribuția curselor și a rezultatelor pe sezoane.}}{25}{table.caption.10}\protected@file@percent }
\newlabel{tab:sezoane}{{3.3}{25}{Distribuția curselor și a rezultatelor pe sezoane}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Ingineria caracteristicilor cauzale}{26}{section.3.6}\protected@file@percent }
\newlabel{sec:features}{{3.6}{26}{Ingineria caracteristicilor cauzale}{section.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Categoriile de caracteristici folosite de modele.}}{26}{table.caption.11}\protected@file@percent }
\newlabel{tab:features}{{3.4}{26}{Categoriile de caracteristici folosite de modele}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Principiul cauzal și starea istorică}{27}{subsection.3.6.1}\protected@file@percent }
\newlabel{lst:leakage}{{3.1}{27}{Actualizarea stării istorice dupa calcularea caracteristicilor (principiul anti-leakage)}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Actualizarea stării istorice dupa calcularea caracteristicilor (principiul anti-leakage).}}{27}{lstlisting.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Trasarea caracteristicilor cauzale pentru un pilot care câștigă fiecare cursă.}}{27}{table.caption.12}\protected@file@percent }
\newlabel{tab:trasare}{{3.5}{27}{Trasarea caracteristicilor cauzale pentru un pilot care câștigă fiecare cursă}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Valori implicite pentru piloți și echipe fără istoric}{28}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Inventarul complet al caracteristicilor}{28}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Eticheta și matricea de caracteristici}{28}{subsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Implementarea modelelor}{28}{section.3.7}\protected@file@percent }
\newlabel{sec:implmodele}{{3.7}{28}{Implementarea modelelor}{section.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Inventarul complet al celor 29 de caracteristici cauzale.}}{29}{table.caption.13}\protected@file@percent }
\newlabel{tab:features_full}{{3.6}{29}{Inventarul complet al celor 29 de caracteristici cauzale}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Contractul comun și standardizarea}{30}{subsection.3.7.1}\protected@file@percent }
\newlabel{lst:scaler}{{3.2}{30}{Standardizarea z-score, cu parametri invatati doar pe antrenament}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Standardizarea z-score, cu parametri invatati doar pe antrenament.}}{30}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Regresia logistică}{30}{subsection.3.7.2}\protected@file@percent }
\newlabel{lst:logreg}{{3.3}{30}{Bucla de coborare pe gradient a regresiei logistice}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Bucla de coborare pe gradient a regresiei logistice.}}{30}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Arborele de decizie}{31}{subsection.3.7.3}\protected@file@percent }
\newlabel{lst:tree}{{3.4}{31}{Calculul vectorizat al castigului de informatie pentru toate pragurile unei caracteristici}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Calculul vectorizat al castigului de informatie pentru toate pragurile unei caracteristici.}}{31}{lstlisting.3.4}\protected@file@percent }
\newlabel{lst:build}{{3.5}{32}{Conditiile de oprire si recursivitatea construirii arborelui}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Conditiile de oprire si recursivitatea construirii arborelui.}}{32}{lstlisting.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Pădurea aleatoare}{32}{subsection.3.7.4}\protected@file@percent }
\newlabel{lst:forest}{{3.6}{33}{Antrenarea pe baza de bagging a padurii aleatoare}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}{\ignorespaces Antrenarea pe baza de bagging a padurii aleatoare.}}{33}{lstlisting.3.6}\protected@file@percent }
\newlabel{lst:oob}{{3.7}{33}{Acumularea predictiilor out-of-bag (OOB) pe mostrele neselectate}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}{\ignorespaces Acumularea predictiilor out-of-bag (OOB) pe mostrele neselectate.}}{33}{lstlisting.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Complexitatea computațională}{33}{subsection.3.7.5}\protected@file@percent }
\newlabel{sec:complexitate}{{3.7.5}{33}{Complexitatea computațională}{subsection.3.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}Fabrica de modele și hiperparametrii}{34}{subsection.3.7.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Hiperparametrii ficși ai celor trei modele.}}{34}{table.caption.14}\protected@file@percent }
\newlabel{tab:hiperparametri}{{3.7}{34}{Hiperparametrii ficși ai celor trei modele}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Predicția podiumului și agregarea în campionat}{34}{section.3.8}\protected@file@percent }
\newlabel{sec:predictie}{{3.8}{34}{Predicția podiumului și agregarea în campionat}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Ordonarea piloților per cursă}{34}{subsection.3.8.1}\protected@file@percent }
\newlabel{lst:rank}{{3.8}{35}{Ordonarea pilotilor unei curse dupa probabilitatea de podium}{lstlisting.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}{\ignorespaces Ordonarea pilotilor unei curse dupa probabilitatea de podium.}}{35}{lstlisting.3.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Exemplu de ordonare a piloților după probabilitatea de podium (Australia 2025, runda 1).}}{35}{table.caption.15}\protected@file@percent }
\newlabel{tab:exemplu_ordonare}{{3.8}{35}{Exemplu de ordonare a piloților după probabilitatea de podium (Australia 2025, runda 1)}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Agregarea în clasament de campionat}{35}{subsection.3.8.2}\protected@file@percent }
\newlabel{lst:standings}{{3.9}{35}{Agregarea probabilitatilor intr-un clasament de campionat prezis}{lstlisting.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}{\ignorespaces Agregarea probabilitatilor intr-un clasament de campionat prezis.}}{35}{lstlisting.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Validarea temporală pe ani}{36}{section.3.9}\protected@file@percent }
\newlabel{sec:validimpl}{{3.9}{36}{Validarea temporală pe ani}{section.3.9}{}}
\newlabel{lst:rolling}{{3.10}{36}{Bucla de validare temporala cu separare train / validare / test pe ani}{lstlisting.3.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}{\ignorespaces Bucla de validare temporala cu separare train / validare / test pe ani.}}{36}{lstlisting.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Antrenarea incrementală in-sezon}{37}{section.3.10}\protected@file@percent }
\newlabel{sec:insezon}{{3.10}{37}{Antrenarea incrementală in-sezon}{section.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Metrici și instrumentația experimentală}{37}{section.3.11}\protected@file@percent }
\newlabel{sec:instrumentatie}{{3.11}{37}{Metrici și instrumentația experimentală}{section.3.11}{}}
\newlabel{lst:podium}{{3.11}{37}{Calculul metricilor de podium per cursa, apoi mediate pe sezon}{lstlisting.3.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}{\ignorespaces Calculul metricilor de podium per cursa, apoi mediate pe sezon.}}{37}{lstlisting.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Interfața în linie de comandă}{38}{section.3.12}\protected@file@percent }
\newlabel{sec:cli}{{3.12}{38}{Interfața în linie de comandă}{section.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Subcomenzile interfeței în linie de comandă.}}{38}{table.caption.16}\protected@file@percent }
\newlabel{tab:cli}{{3.9}{38}{Subcomenzile interfeței în linie de comandă}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Fluxul de lucru complet}{38}{subsection.3.12.1}\protected@file@percent }
\newlabel{lst:flux}{{3.12}{39}{Fluxul de lucru complet, exprimat prin comenzile interfetei}{lstlisting.3.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}{\ignorespaces Fluxul de lucru complet, exprimat prin comenzile interfetei.}}{39}{lstlisting.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Testarea automată și verificarea corectitudinii}{39}{section.3.13}\protected@file@percent }
\newlabel{sec:testare}{{3.13}{39}{Testarea automată și verificarea corectitudinii}{section.3.13}{}}
\newlabel{lst:test}{{3.13}{39}{Test anti-leakage: punctele de sezon exclud cursa curenta}{lstlisting.3.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}{\ignorespaces Test anti-leakage: punctele de sezon exclud cursa curenta.}}{39}{lstlisting.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Reproductibilitate}{40}{section.3.14}\protected@file@percent }
\newlabel{sec:reproductibilitate}{{3.14}{40}{Reproductibilitate}{section.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Decizii de proiectare și compromisuri}{40}{section.3.15}\protected@file@percent }
\newlabel{sec:decizii}{{3.15}{40}{Decizii de proiectare și compromisuri}{section.3.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Rezultate}{42}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:rezultate}{{4}{42}{Rezultate}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Configurația experimentală}{42}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Performanța comparativă}{42}{section.4.2}\protected@file@percent }
\newlabel{sec:perf}{{4.2}{42}{Performanța comparativă}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Performanța medie a modelelor pe sezoanele de test (validare temporală).}}{43}{table.caption.17}\protected@file@percent }
\newlabel{tab:rezultate}{{4.1}{43}{Performanța medie a modelelor pe sezoanele de test (validare temporală)}{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Performanța pe sezoanele de test: acuratețe (a) și rată de nimerire a podiumului (b).}}{43}{figure.caption.18}\protected@file@percent }
\newlabel{fig:percursa}{{4.1}{43}{Performanța pe sezoanele de test: acuratețe (a) și rată de nimerire a podiumului (b)}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Variația performanței pe sezoane}{43}{section.4.3}\protected@file@percent }
\newlabel{sec:variatie}{{4.3}{43}{Variația performanței pe sezoane}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Performanța comparativă a celor trei modele pe cele patru metrici (medii pe sezoanele de test).}}{44}{figure.caption.19}\protected@file@percent }
\newlabel{fig:sumar}{{4.2}{44}{Performanța comparativă a celor trei modele pe cele patru metrici (medii pe sezoanele de test)}{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Performanța pădurii aleatoare pe fiecare sezon de test.}}{44}{table.caption.20}\protected@file@percent }
\newlabel{tab:forest_sezoane}{{4.2}{44}{Performanța pădurii aleatoare pe fiecare sezon de test}{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Costul computațional al antrenării}{44}{section.4.4}\protected@file@percent }
\newlabel{sec:cost}{{4.4}{44}{Costul computațional al antrenării}{section.4.4}{}}
\abx@aux@cite{0}{saito2015precision}
\abx@aux@segm{0}{0}{saito2015precision}
\abx@aux@cite{0}{he2009learning}
\abx@aux@segm{0}{0}{he2009learning}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Timpul mediu de antrenare per fold (validare temporală).}}{45}{table.caption.21}\protected@file@percent }
\newlabel{tab:timpi}{{4.3}{45}{Timpul mediu de antrenare per fold (validare temporală)}{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Discuție: acuratețea în prezența dezechilibrului}{45}{section.4.5}\protected@file@percent }
\newlabel{sec:discutie}{{4.5}{45}{Discuție: acuratețea în prezența dezechilibrului}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Importanța caracteristicilor}{45}{section.4.6}\protected@file@percent }
\newlabel{sec:importanta}{{4.6}{45}{Importanța caracteristicilor}{section.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Cele mai importante opt caracteristici pentru pădurea aleatoare.}}{45}{table.caption.22}\protected@file@percent }
\newlabel{tab:importanta}{{4.4}{45}{Cele mai importante opt caracteristici pentru pădurea aleatoare}{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Importanța caracteristicilor pentru pădurea aleatoare (primele după importanță).}}{46}{figure.caption.23}\protected@file@percent }
\newlabel{fig:importanta}{{4.3}{46}{Importanța caracteristicilor pentru pădurea aleatoare (primele după importanță)}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Efectul datelor in-sezon}{46}{section.4.7}\protected@file@percent }
\newlabel{sec:rezinsezon}{{4.7}{46}{Efectul datelor in-sezon}{section.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Performanța medie pe sezonul 2025, cu și fără cursele in-sezon în antrenament.}}{47}{table.caption.24}\protected@file@percent }
\newlabel{tab:insezon}{{4.5}{47}{Performanța medie pe sezonul 2025, cu și fără cursele in-sezon în antrenament}{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Efectul curselor in-sezon pe sezonul 2025: media cumulativă pe runde, cu in-sezon (linie continuă) față de fără (linie întreruptă), pentru cele trei modele.}}{47}{figure.caption.25}\protected@file@percent }
\newlabel{fig:insezon}{{4.4}{47}{Efectul curselor in-sezon pe sezonul 2025: media cumulativă pe runde, cu in-sezon (linie continuă) față de fără (linie întreruptă), pentru cele trei modele}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Sinteza rezultatelor}{48}{section.4.8}\protected@file@percent }
\newlabel{sec:sinteza_rez}{{4.8}{48}{Sinteza rezultatelor}{section.4.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Concluzii și dezvoltări ulterioare}{49}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:concluzii}{{5}{49}{Concluzii și dezvoltări ulterioare}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Concluzii generale}{49}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Gradul de îndeplinire a obiectivelor}{49}{section.5.2}\protected@file@percent }
\newlabel{sec:obiective}{{5.2}{49}{Gradul de îndeplinire a obiectivelor}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Concluzii privind studiul comparativ}{49}{section.5.3}\protected@file@percent }
\abx@aux@cite{0}{cortes1995support}
\abx@aux@segm{0}{0}{cortes1995support}
\abx@aux@cite{0}{friedman2001greedy}
\abx@aux@segm{0}{0}{friedman2001greedy}
\abx@aux@cite{0}{chen2016xgboost}
\abx@aux@segm{0}{0}{chen2016xgboost}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Gradul de îndeplinire a obiectivelor propuse.}}{50}{table.caption.26}\protected@file@percent }
\newlabel{tab:obiective}{{5.1}{50}{Gradul de îndeplinire a obiectivelor propuse}{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Contribuții personale}{50}{section.5.4}\protected@file@percent }
\abx@aux@cite{0}{liu2009learning}
\abx@aux@segm{0}{0}{liu2009learning}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Dezvoltări ulterioare}{51}{section.5.5}\protected@file@percent }
\newlabel{sec:dezvoltari}{{5.5}{51}{Dezvoltări ulterioare}{section.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{52}{chapter*.27}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{BFF8FC4A3E939CD260DE12B2DE106284}
\abx@aux@defaultrefcontext{0}{harris2020numpy}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pedregosa2011scikit}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{he2009learning}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{saito2015precision}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mitchell1997machine}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bishop2006pattern}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hastie2009elements}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{james2013introduction}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liu2009learning}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{geman1992neural}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fawcett2006roc}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chawla2002smote}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{boyd2004convex}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{breiman1984cart}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{quinlan1986induction}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{quinlan1993c45}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dietterich2000ensemble}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{breiman2001random}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{freund1997decision}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{friedman2001greedy}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chen2016xgboost}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kohavi1995study}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bergmeir2012use}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{niculescu2005predicting}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bunker2019machine}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cortes1995support}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mckinney2010pandas}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hunter2007matplotlib}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fastf1}{none/global//global/global/global}
\gdef \@abspage@last{56}
