% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{harris2020numpy}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=db2b4761cc46be347b418e68660c9554}{%
           family={Harris},
           familyi={H\bibinitperiod},
           given={Charles\bibnamedelima R.},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=b053969d2c6a9ec8689980fb6463cd56}{%
           family={Millman},
           familyi={M\bibinitperiod},
           given={K.\bibnamedelimi Jarrod},
           giveni={K\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=9a5a65a789013a8d1e8035ec28df9b6e}{%
           family={Walt},
           familyi={W\bibinitperiod},
           given={Stéfan\bibnamedelima J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod},
           prefix={van\bibnamedelima der},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
        {{hash=646fbfe08374cc41c2f9bd971d8c4725}{%
           family={Gommers},
           familyi={G\bibinitperiod},
           given={Ralf},
           giveni={R\bibinitperiod}}}%
        {{hash=18703a2bb6a62484483c193a212da2f8}{%
           family={Virtanen},
           familyi={V\bibinitperiod},
           given={Pauli},
           giveni={P\bibinitperiod}}}%
        {{hash=9fd9ed8466bbb96364ae008f2a665e6e}{%
           family={Cournapeau},
           familyi={C\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=4321feefe3d5715c6fe12639d2a1f7f1}{%
           family={Wieser},
           familyi={W\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=e8d1b0c2bff88b6bf54e2e934e2853f6}{%
           family={Taylor},
           familyi={T\bibinitperiod},
           given={Julian},
           giveni={J\bibinitperiod}}}%
        {{hash=265437a4424f0b845118651d7d04ab93}{%
           family={Berg},
           familyi={B\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
        {{hash=e4d23819637a961e0e598e1c82a8f10d}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Nathaniel\bibnamedelima J.},
           giveni={N\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{754b3dec5e203c19b9a5798bbb902222}
      \strng{fullhash}{54b2b39d82aab2ae9a052d9234e72469}
      \strng{fullhashraw}{54b2b39d82aab2ae9a052d9234e72469}
      \strng{bibnamehash}{754b3dec5e203c19b9a5798bbb902222}
      \strng{authorbibnamehash}{754b3dec5e203c19b9a5798bbb902222}
      \strng{authornamehash}{754b3dec5e203c19b9a5798bbb902222}
      \strng{authorfullhash}{54b2b39d82aab2ae9a052d9234e72469}
      \strng{authorfullhashraw}{54b2b39d82aab2ae9a052d9234e72469}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature}
      \field{number}{7825}
      \field{title}{Array Programming with {NumPy}}
      \field{volume}{585}
      \field{year}{2020}
      \field{pages}{357\bibrangedash 362}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1038/s41586-020-2649-2
      \endverb
    \endentry
    \entry{pedregosa2011scikit}{article}{}{}
      \name{author}{16}{}{%
        {{hash=bab4e5caee2d67831e464ce575022b37}{%
           family={Pedregosa},
           familyi={P\bibinitperiod},
           given={Fabian},
           giveni={F\bibinitperiod}}}%
        {{hash=cfa3239dded54488f9a82a5718d5b927}{%
           family={Varoquaux},
           familyi={V\bibinitperiod},
           given={Gaël},
           giveni={G\bibinitperiod}}}%
        {{hash=12ebe424e1c87de156c57e8fa7683f46}{%
           family={Gramfort},
           familyi={G\bibinitperiod},
           given={Alexandre},
           giveni={A\bibinitperiod}}}%
        {{hash=504ea1986689f1047a6f0beda2cb3822}{%
           family={Michel},
           familyi={M\bibinitperiod},
           given={Vincent},
           giveni={V\bibinitperiod}}}%
        {{hash=0f3fc06fb9fcbb01b9cc0985eaf0a71c}{%
           family={Thirion},
           familyi={T\bibinitperiod},
           given={Bertrand},
           giveni={B\bibinitperiod}}}%
        {{hash=721be0317527f44db425f7a97dcab15e}{%
           family={Grisel},
           familyi={G\bibinitperiod},
           given={Olivier},
           giveni={O\bibinitperiod}}}%
        {{hash=d3b6c8582cea4e8b6576137b6a72cadc}{%
           family={Blondel},
           familyi={B\bibinitperiod},
           given={Mathieu},
           giveni={M\bibinitperiod}}}%
        {{hash=86e647e5c801f3ce733927f75f029463}{%
           family={Prettenhofer},
           familyi={P\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=89d698773eaf2fae761ff0008031c7be}{%
           family={Weiss},
           familyi={W\bibinitperiod},
           given={Ron},
           giveni={R\bibinitperiod}}}%
        {{hash=b255e99d411f28c789a231829f765c64}{%
           family={Dubourg},
           familyi={D\bibinitperiod},
           given={Vincent},
           giveni={V\bibinitperiod}}}%
        {{hash=a08a00cf90823600b731a138afc28949}{%
           family={Vanderplas},
           familyi={V\bibinitperiod},
           given={Jake},
           giveni={J\bibinitperiod}}}%
        {{hash=afb9a37bec11b531f1f0f33793a7f1fe}{%
           family={Passos},
           familyi={P\bibinitperiod},
           given={Alexandre},
           giveni={A\bibinitperiod}}}%
        {{hash=9fd9ed8466bbb96364ae008f2a665e6e}{%
           family={Cournapeau},
           familyi={C\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=281ac3097ec8447c2d26e9f3cfde6082}{%
           family={Brucher},
           familyi={B\bibinitperiod},
           given={Matthieu},
           giveni={M\bibinitperiod}}}%
        {{hash=23403cde972dddbdb48efe2bcc07dc3c}{%
           family={Perrot},
           familyi={P\bibinitperiod},
           given={Matthieu},
           giveni={M\bibinitperiod}}}%
        {{hash=e2f7a458c7c1f0d13cbcaad5c415ad54}{%
           family={Duchesnay},
           familyi={D\bibinitperiod},
           given={Édouard},
           giveni={É\bibinitperiod}}}%
      }
      \strng{namehash}{9ec95d747bac3417f92265a9a44f8bb4}
      \strng{fullhash}{490c08d091505100c571bcba89f8c65d}
      \strng{fullhashraw}{490c08d091505100c571bcba89f8c65d}
      \strng{bibnamehash}{9ec95d747bac3417f92265a9a44f8bb4}
      \strng{authorbibnamehash}{9ec95d747bac3417f92265a9a44f8bb4}
      \strng{authornamehash}{9ec95d747bac3417f92265a9a44f8bb4}
      \strng{authorfullhash}{490c08d091505100c571bcba89f8c65d}
      \strng{authorfullhashraw}{490c08d091505100c571bcba89f8c65d}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Machine Learning Research}
      \field{title}{Scikit-learn: Machine Learning in {Python}}
      \field{volume}{12}
      \field{year}{2011}
      \field{pages}{2825\bibrangedash 2830}
      \range{pages}{6}
    \endentry
    \entry{he2009learning}{article}{}{}
      \name{author}{2}{}{%
        {{hash=bb5eb80bb4dc903dbeef6eb15c0155e5}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Haibo},
           giveni={H\bibinitperiod}}}%
        {{hash=1ffb524f91a3d5a136f4de4d596a8cf2}{%
           family={Garcia},
           familyi={G\bibinitperiod},
           given={Edwardo\bibnamedelima A.},
           giveni={E\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{ba691069ad567ad30bf0c7593f57c8ae}
      \strng{fullhash}{ba691069ad567ad30bf0c7593f57c8ae}
      \strng{fullhashraw}{ba691069ad567ad30bf0c7593f57c8ae}
      \strng{bibnamehash}{ba691069ad567ad30bf0c7593f57c8ae}
      \strng{authorbibnamehash}{ba691069ad567ad30bf0c7593f57c8ae}
      \strng{authornamehash}{ba691069ad567ad30bf0c7593f57c8ae}
      \strng{authorfullhash}{ba691069ad567ad30bf0c7593f57c8ae}
      \strng{authorfullhashraw}{ba691069ad567ad30bf0c7593f57c8ae}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Knowledge and Data Engineering}
      \field{number}{9}
      \field{title}{Learning from Imbalanced Data}
      \field{volume}{21}
      \field{year}{2009}
      \field{pages}{1263\bibrangedash 1284}
      \range{pages}{22}
      \verb{doi}
      \verb 10.1109/TKDE.2008.239
      \endverb
    \endentry
    \entry{saito2015precision}{article}{}{}
      \name{author}{2}{}{%
        {{hash=0878cb63c98130499e8a134f65d41c69}{%
           family={Saito},
           familyi={S\bibinitperiod},
           given={Takaya},
           giveni={T\bibinitperiod}}}%
        {{hash=60dc389b7245183342f8261b15a87e51}{%
           family={Rehmsmeier},
           familyi={R\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{768d060c7634a71068641481ebdd8624}
      \strng{fullhash}{768d060c7634a71068641481ebdd8624}
      \strng{fullhashraw}{768d060c7634a71068641481ebdd8624}
      \strng{bibnamehash}{768d060c7634a71068641481ebdd8624}
      \strng{authorbibnamehash}{768d060c7634a71068641481ebdd8624}
      \strng{authornamehash}{768d060c7634a71068641481ebdd8624}
      \strng{authorfullhash}{768d060c7634a71068641481ebdd8624}
      \strng{authorfullhashraw}{768d060c7634a71068641481ebdd8624}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{PLoS ONE}
      \field{number}{3}
      \field{title}{The Precision-Recall Plot Is More Informative than the {ROC} Plot When Evaluating Binary Classifiers on Imbalanced Datasets}
      \field{volume}{10}
      \field{year}{2015}
      \field{pages}{e0118432}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1371/journal.pone.0118432
      \endverb
    \endentry
    \entry{bishop2006pattern}{book}{}{}
      \name{author}{1}{}{%
        {{hash=9dfd0135a5e80aa6d81cea2c10fb7f73}{%
           family={Bishop},
           familyi={B\bibinitperiod},
           given={Christopher\bibnamedelima M.},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \strng{fullhash}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \strng{fullhashraw}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \strng{bibnamehash}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \strng{authorbibnamehash}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \strng{authornamehash}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \strng{authorfullhash}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \strng{authorfullhashraw}{9dfd0135a5e80aa6d81cea2c10fb7f73}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Pattern Recognition and Machine Learning}
      \field{year}{2006}
    \endentry
    \entry{hastie2009elements}{book}{}{}
      \name{author}{3}{}{%
        {{hash=0cb8fe4210baa81c4b0e67913b4d2768}{%
           family={Hastie},
           familyi={H\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod}}}%
        {{hash=88eea600247d798f8b2ce0b2dc614492}{%
           family={Tibshirani},
           familyi={T\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=971cf69058b64a94326dea0f2a8bbcce}{%
           family={Friedman},
           familyi={F\bibinitperiod},
           given={Jerome},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{45eb7d473651da447f1d77717e7f8650}
      \strng{fullhash}{7ca1bfe876d5e037b6aed69704221267}
      \strng{fullhashraw}{7ca1bfe876d5e037b6aed69704221267}
      \strng{bibnamehash}{7ca1bfe876d5e037b6aed69704221267}
      \strng{authorbibnamehash}{7ca1bfe876d5e037b6aed69704221267}
      \strng{authornamehash}{45eb7d473651da447f1d77717e7f8650}
      \strng{authorfullhash}{7ca1bfe876d5e037b6aed69704221267}
      \strng{authorfullhashraw}{7ca1bfe876d5e037b6aed69704221267}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{title}{The Elements of Statistical Learning: Data Mining, Inference, and Prediction}
      \field{year}{2009}
    \endentry
    \entry{breiman1984cart}{book}{}{}
      \name{author}{4}{}{%
        {{hash=132b7100417675d55d5d4d8b244f7a34}{%
           family={Breiman},
           familyi={B\bibinitperiod},
           given={Leo},
           giveni={L\bibinitperiod}}}%
        {{hash=ce884cc144616c39e723a8fe2eb3c879}{%
           family={Friedman},
           familyi={F\bibinitperiod},
           given={Jerome\bibnamedelima H.},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=6b962e9920d22ad7331cdca41a388e9d}{%
           family={Olshen},
           familyi={O\bibinitperiod},
           given={Richard\bibnamedelima A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=ed356c1829419cf046f711730f90941a}{%
           family={Stone},
           familyi={S\bibinitperiod},
           given={Charles\bibnamedelima J.},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Monterey, CA}%
      }
      \list{publisher}{2}{%
        {Wadsworth}%
        {Brooks/Cole}%
      }
      \strng{namehash}{3a2470c8fd470cc40d886536285a6eb3}
      \strng{fullhash}{0fd788250a2bc43bdb32336f6efda1bd}
      \strng{fullhashraw}{0fd788250a2bc43bdb32336f6efda1bd}
      \strng{bibnamehash}{0fd788250a2bc43bdb32336f6efda1bd}
      \strng{authorbibnamehash}{0fd788250a2bc43bdb32336f6efda1bd}
      \strng{authornamehash}{3a2470c8fd470cc40d886536285a6eb3}
      \strng{authorfullhash}{0fd788250a2bc43bdb32336f6efda1bd}
      \strng{authorfullhashraw}{0fd788250a2bc43bdb32336f6efda1bd}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Classification and Regression Trees}
      \field{year}{1984}
    \endentry
    \entry{breiman2001random}{article}{}{}
      \name{author}{1}{}{%
        {{hash=132b7100417675d55d5d4d8b244f7a34}{%
           family={Breiman},
           familyi={B\bibinitperiod},
           given={Leo},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{132b7100417675d55d5d4d8b244f7a34}
      \strng{fullhash}{132b7100417675d55d5d4d8b244f7a34}
      \strng{fullhashraw}{132b7100417675d55d5d4d8b244f7a34}
      \strng{bibnamehash}{132b7100417675d55d5d4d8b244f7a34}
      \strng{authorbibnamehash}{132b7100417675d55d5d4d8b244f7a34}
      \strng{authornamehash}{132b7100417675d55d5d4d8b244f7a34}
      \strng{authorfullhash}{132b7100417675d55d5d4d8b244f7a34}
      \strng{authorfullhashraw}{132b7100417675d55d5d4d8b244f7a34}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Machine Learning}
      \field{number}{1}
      \field{title}{Random Forests}
      \field{volume}{45}
      \field{year}{2001}
      \field{pages}{5\bibrangedash 32}
      \range{pages}{28}
      \verb{doi}
      \verb 10.1023/A:1010933404324
      \endverb
    \endentry
    \entry{james2013introduction}{book}{}{}
      \name{author}{4}{}{%
        {{hash=df184c5fa522ac8a515ec4de13aef234}{%
           family={James},
           familyi={J\bibinitperiod},
           given={Gareth},
           giveni={G\bibinitperiod}}}%
        {{hash=1ab16961e0de50711fa6bd9425f9b4a6}{%
           family={Witten},
           familyi={W\bibinitperiod},
           given={Daniela},
           giveni={D\bibinitperiod}}}%
        {{hash=0cb8fe4210baa81c4b0e67913b4d2768}{%
           family={Hastie},
           familyi={H\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod}}}%
        {{hash=88eea600247d798f8b2ce0b2dc614492}{%
           family={Tibshirani},
           familyi={T\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{f8f737f83d9e451c1afaa13cdc120516}
      \strng{fullhash}{da61646157a6be769f34984f5cb603b0}
      \strng{fullhashraw}{da61646157a6be769f34984f5cb603b0}
      \strng{bibnamehash}{da61646157a6be769f34984f5cb603b0}
      \strng{authorbibnamehash}{da61646157a6be769f34984f5cb603b0}
      \strng{authornamehash}{f8f737f83d9e451c1afaa13cdc120516}
      \strng{authorfullhash}{da61646157a6be769f34984f5cb603b0}
      \strng{authorfullhashraw}{da61646157a6be769f34984f5cb603b0}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{An Introduction to Statistical Learning with Applications in R}
      \field{year}{2013}
    \endentry
    \entry{kohavi1995study}{inproceedings}{}{}
      \name{author}{1}{}{%
        {{hash=f2a149b8d68fbffd75e8ece81b80708f}{%
           family={Kohavi},
           familyi={K\bibinitperiod},
           given={Ron},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{f2a149b8d68fbffd75e8ece81b80708f}
      \strng{fullhash}{f2a149b8d68fbffd75e8ece81b80708f}
      \strng{fullhashraw}{f2a149b8d68fbffd75e8ece81b80708f}
      \strng{bibnamehash}{f2a149b8d68fbffd75e8ece81b80708f}
      \strng{authorbibnamehash}{f2a149b8d68fbffd75e8ece81b80708f}
      \strng{authornamehash}{f2a149b8d68fbffd75e8ece81b80708f}
      \strng{authorfullhash}{f2a149b8d68fbffd75e8ece81b80708f}
      \strng{authorfullhashraw}{f2a149b8d68fbffd75e8ece81b80708f}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 14th International Joint Conference on Artificial Intelligence (IJCAI)}
      \field{title}{A Study of Cross-Validation and Bootstrap for Accuracy Estimation and Model Selection}
      \field{year}{1995}
      \field{pages}{1137\bibrangedash 1143}
      \range{pages}{7}
    \endentry
    \entry{fawcett2006roc}{article}{}{}
      \name{author}{1}{}{%
        {{hash=9c15aa0b2a7683cefeaa12c991d0b1c2}{%
           family={Fawcett},
           familyi={F\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{9c15aa0b2a7683cefeaa12c991d0b1c2}
      \strng{fullhash}{9c15aa0b2a7683cefeaa12c991d0b1c2}
      \strng{fullhashraw}{9c15aa0b2a7683cefeaa12c991d0b1c2}
      \strng{bibnamehash}{9c15aa0b2a7683cefeaa12c991d0b1c2}
      \strng{authorbibnamehash}{9c15aa0b2a7683cefeaa12c991d0b1c2}
      \strng{authornamehash}{9c15aa0b2a7683cefeaa12c991d0b1c2}
      \strng{authorfullhash}{9c15aa0b2a7683cefeaa12c991d0b1c2}
      \strng{authorfullhashraw}{9c15aa0b2a7683cefeaa12c991d0b1c2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Pattern Recognition Letters}
      \field{number}{8}
      \field{title}{An Introduction to {ROC} Analysis}
      \field{volume}{27}
      \field{year}{2006}
      \field{pages}{861\bibrangedash 874}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1016/j.patrec.2005.10.010
      \endverb
    \endentry
    \entry{niculescu2005predicting}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=b35fbebaaa62ff79aee38093ae22a581}{%
           family={Niculescu-Mizil},
           familyi={N\bibinithyphendelim M\bibinitperiod},
           given={Alexandru},
           giveni={A\bibinitperiod}}}%
        {{hash=599c5251d489b92dc7856277d56cb1a9}{%
           family={Caruana},
           familyi={C\bibinitperiod},
           given={Rich},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{daa42a219e7d77fc10d94cb9ba3608f1}
      \strng{fullhash}{daa42a219e7d77fc10d94cb9ba3608f1}
      \strng{fullhashraw}{daa42a219e7d77fc10d94cb9ba3608f1}
      \strng{bibnamehash}{daa42a219e7d77fc10d94cb9ba3608f1}
      \strng{authorbibnamehash}{daa42a219e7d77fc10d94cb9ba3608f1}
      \strng{authornamehash}{daa42a219e7d77fc10d94cb9ba3608f1}
      \strng{authorfullhash}{daa42a219e7d77fc10d94cb9ba3608f1}
      \strng{authorfullhashraw}{daa42a219e7d77fc10d94cb9ba3608f1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 22nd International Conference on Machine Learning (ICML)}
      \field{title}{Predicting Good Probabilities with Supervised Learning}
      \field{year}{2005}
      \field{pages}{625\bibrangedash 632}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1145/1102351.1102430
      \endverb
    \endentry
    \entry{bunker2019machine}{article}{}{}
      \name{author}{2}{}{%
        {{hash=31afac04ecac0f72bbafffc04b36b247}{%
           family={Bunker},
           familyi={B\bibinitperiod},
           given={Rory\bibnamedelima P.},
           giveni={R\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=3c90cdc9332984ba8864cbc3daf37ada}{%
           family={Thabtah},
           familyi={T\bibinitperiod},
           given={Fadi},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{949dca91d8a51eb5f97db27d40dc0dd1}
      \strng{fullhash}{949dca91d8a51eb5f97db27d40dc0dd1}
      \strng{fullhashraw}{949dca91d8a51eb5f97db27d40dc0dd1}
      \strng{bibnamehash}{949dca91d8a51eb5f97db27d40dc0dd1}
      \strng{authorbibnamehash}{949dca91d8a51eb5f97db27d40dc0dd1}
      \strng{authornamehash}{949dca91d8a51eb5f97db27d40dc0dd1}
      \strng{authorfullhash}{949dca91d8a51eb5f97db27d40dc0dd1}
      \strng{authorfullhashraw}{949dca91d8a51eb5f97db27d40dc0dd1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Applied Computing and Informatics}
      \field{number}{1}
      \field{title}{A Machine Learning Framework for Sport Result Prediction}
      \field{volume}{15}
      \field{year}{2019}
      \field{pages}{27\bibrangedash 33}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1016/j.aci.2017.09.005
      \endverb
    \endentry
    \entry{mckinney2010pandas}{inproceedings}{}{}
      \name{author}{1}{}{%
        {{hash=27ca77940a5e8c07c5d89d0f3fb11d75}{%
           family={McKinney},
           familyi={M\bibinitperiod},
           given={Wes},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{27ca77940a5e8c07c5d89d0f3fb11d75}
      \strng{fullhash}{27ca77940a5e8c07c5d89d0f3fb11d75}
      \strng{fullhashraw}{27ca77940a5e8c07c5d89d0f3fb11d75}
      \strng{bibnamehash}{27ca77940a5e8c07c5d89d0f3fb11d75}
      \strng{authorbibnamehash}{27ca77940a5e8c07c5d89d0f3fb11d75}
      \strng{authornamehash}{27ca77940a5e8c07c5d89d0f3fb11d75}
      \strng{authorfullhash}{27ca77940a5e8c07c5d89d0f3fb11d75}
      \strng{authorfullhashraw}{27ca77940a5e8c07c5d89d0f3fb11d75}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 9th Python in Science Conference}
      \field{title}{Data Structures for Statistical Computing in {Python}}
      \field{year}{2010}
      \field{pages}{56\bibrangedash 61}
      \range{pages}{6}
      \verb{doi}
      \verb 10.25080/Majora-92bf1922-00a
      \endverb
    \endentry
    \entry{hunter2007matplotlib}{article}{}{}
      \name{author}{1}{}{%
        {{hash=a2f53dcc6bb05a06b8ad94176f80fe26}{%
           family={Hunter},
           familyi={H\bibinitperiod},
           given={John\bibnamedelima D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{a2f53dcc6bb05a06b8ad94176f80fe26}
      \strng{fullhash}{a2f53dcc6bb05a06b8ad94176f80fe26}
      \strng{fullhashraw}{a2f53dcc6bb05a06b8ad94176f80fe26}
      \strng{bibnamehash}{a2f53dcc6bb05a06b8ad94176f80fe26}
      \strng{authorbibnamehash}{a2f53dcc6bb05a06b8ad94176f80fe26}
      \strng{authornamehash}{a2f53dcc6bb05a06b8ad94176f80fe26}
      \strng{authorfullhash}{a2f53dcc6bb05a06b8ad94176f80fe26}
      \strng{authorfullhashraw}{a2f53dcc6bb05a06b8ad94176f80fe26}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computing in Science \& Engineering}
      \field{number}{3}
      \field{title}{Matplotlib: A 2D Graphics Environment}
      \field{volume}{9}
      \field{year}{2007}
      \field{pages}{90\bibrangedash 95}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/MCSE.2007.55
      \endverb
    \endentry
    \entry{fastf1}{misc}{}{}
      \name{author}{2}{}{%
        {{hash=827856228bad80e0f0f810afce4c1411}{%
           family={Schaefer},
           familyi={S\bibinitperiod},
           given={Philipp},
           giveni={P\bibinitperiod}}}%
        {{hash=45644129c3be36a69342c712d867ba07}{%
           family={{FastF1 contributors}},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{b05e4f456ec0101490fc63a4f34ad157}
      \strng{fullhash}{b05e4f456ec0101490fc63a4f34ad157}
      \strng{fullhashraw}{b05e4f456ec0101490fc63a4f34ad157}
      \strng{bibnamehash}{b05e4f456ec0101490fc63a4f34ad157}
      \strng{authorbibnamehash}{b05e4f456ec0101490fc63a4f34ad157}
      \strng{authornamehash}{b05e4f456ec0101490fc63a4f34ad157}
      \strng{authorfullhash}{b05e4f456ec0101490fc63a4f34ad157}
      \strng{authorfullhashraw}{b05e4f456ec0101490fc63a4f34ad157}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://github.com/theOehrly/Fast-F1}}
      \field{note}{Accesat: 2026-06-05}
      \field{title}{{FastF1}: Access to {Formula 1} Timing Data and Telemetry}
      \field{year}{2024}
    \endentry
  \enddatalist
\endrefsection
\endinput

