\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{romanian}{}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\abx@aux@cite{0}{harris2020numpy}
\abx@aux@segm{0}{0}{harris2020numpy}
\abx@aux@cite{0}{pedregosa2011scikit}
\abx@aux@segm{0}{0}{pedregosa2011scikit}
\abx@aux@cite{0}{he2009learning}
\abx@aux@segm{0}{0}{he2009learning}
\abx@aux@cite{0}{saito2015precision}
\abx@aux@segm{0}{0}{saito2015precision}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducere}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introducere}{{1}{4}{Introducere}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Prezentarea temei}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivație}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scop și obiective}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structura lucrării}{5}{section.1.4}\protected@file@percent }
\abx@aux@cite{0}{mitchell1997machine}
\abx@aux@segm{0}{0}{mitchell1997machine}
\abx@aux@cite{0}{bishop2006pattern}
\abx@aux@segm{0}{0}{bishop2006pattern}
\abx@aux@cite{0}{mitchell1997machine}
\abx@aux@segm{0}{0}{mitchell1997machine}
\abx@aux@cite{0}{bishop2006pattern}
\abx@aux@segm{0}{0}{bishop2006pattern}
\abx@aux@cite{0}{hastie2009elements}
\abx@aux@segm{0}{0}{hastie2009elements}
\abx@aux@cite{0}{james2013introduction}
\abx@aux@segm{0}{0}{james2013introduction}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Considerații teoretice}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:teorie}{{2}{6}{Considerații teoretice}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Învățarea automată: paradigme și definiții}{6}{section.2.1}\protected@file@percent }
\newlabel{sec:ml}{{2.1}{6}{Învățarea automată: paradigme și definiții}{section.2.1}{}}
\abx@aux@cite{0}{hastie2009elements}
\abx@aux@segm{0}{0}{hastie2009elements}
\abx@aux@cite{0}{bishop2006pattern}
\abx@aux@segm{0}{0}{bishop2006pattern}
\abx@aux@cite{0}{liu2009learning}
\abx@aux@segm{0}{0}{liu2009learning}
\abx@aux@cite{0}{geman1992neural}
\abx@aux@segm{0}{0}{geman1992neural}
\abx@aux@cite{0}{hastie2009elements}
\abx@aux@segm{0}{0}{hastie2009elements}
\newlabel{eq:risc}{{2.1}{7}{Învățarea automată: paradigme și definiții}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Clasificarea supervizată și formularea problemei}{7}{section.2.2}\protected@file@percent }
\newlabel{sec:clasificare}{{2.2}{7}{Clasificarea supervizată și formularea problemei}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Compromisul bias--varianță, supraînvățarea și regularizarea}{7}{section.2.3}\protected@file@percent }
\newlabel{sec:biasvar}{{2.3}{7}{Compromisul bias--varianță, supraînvățarea și regularizarea}{section.2.3}{}}
\abx@aux@cite{0}{james2013introduction}
\abx@aux@segm{0}{0}{james2013introduction}
\abx@aux@cite{0}{he2009learning}
\abx@aux@segm{0}{0}{he2009learning}
\abx@aux@cite{0}{saito2015precision}
\abx@aux@segm{0}{0}{saito2015precision}
\abx@aux@cite{0}{fawcett2006roc}
\abx@aux@segm{0}{0}{fawcett2006roc}
\abx@aux@cite{0}{he2009learning}
\abx@aux@segm{0}{0}{he2009learning}
\abx@aux@cite{0}{chawla2002smote}
\abx@aux@segm{0}{0}{chawla2002smote}
\newlabel{eq:biasvar}{{2.2}{8}{Compromisul bias--varianță, supraînvățarea și regularizarea}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Problema dezechilibrului de clase}{8}{section.2.4}\protected@file@percent }
\newlabel{sec:dezechilibru}{{2.4}{8}{Problema dezechilibrului de clase}{section.2.4}{}}
\abx@aux@cite{0}{hastie2009elements}
\abx@aux@segm{0}{0}{hastie2009elements}
\abx@aux@cite{0}{james2013introduction}
\abx@aux@segm{0}{0}{james2013introduction}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Regresia logistică}{9}{section.2.5}\protected@file@percent }
\newlabel{sec:logreg}{{2.5}{9}{Regresia logistică}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Modelul și interpretarea log-odds}{9}{subsection.2.5.1}\protected@file@percent }
\newlabel{eq:sigmoid}{{2.3}{9}{Modelul și interpretarea log-odds}{equation.2.3}{}}
\newlabel{eq:logit}{{2.4}{9}{Modelul și interpretarea log-odds}{equation.2.4}{}}
\abx@aux@cite{0}{boyd2004convex}
\abx@aux@segm{0}{0}{boyd2004convex}
\abx@aux@cite{0}{boyd2004convex}
\abx@aux@segm{0}{0}{boyd2004convex}
\abx@aux@cite{0}{hastie2009elements}
\abx@aux@segm{0}{0}{hastie2009elements}
\abx@aux@cite{0}{hastie2009elements}
\abx@aux@segm{0}{0}{hastie2009elements}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Estimarea prin maximul verosimilității și entropia încrucișată}{10}{subsection.2.5.2}\protected@file@percent }
\newlabel{eq:bce}{{2.5}{10}{Estimarea prin maximul verosimilității și entropia încrucișată}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Coborârea pe gradient}{10}{subsection.2.5.3}\protected@file@percent }
\newlabel{eq:gradient}{{2.6}{10}{Coborârea pe gradient}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Regularizarea și standardizarea}{10}{subsection.2.5.4}\protected@file@percent }
\abx@aux@cite{0}{breiman1984cart}
\abx@aux@segm{0}{0}{breiman1984cart}
\abx@aux@cite{0}{quinlan1986induction}
\abx@aux@segm{0}{0}{quinlan1986induction}
\abx@aux@cite{0}{quinlan1993c45}
\abx@aux@segm{0}{0}{quinlan1993c45}
\abx@aux@cite{0}{hastie2009elements}
\abx@aux@segm{0}{0}{hastie2009elements}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Arbori de decizie}{11}{section.2.6}\protected@file@percent }
\newlabel{sec:tree}{{2.6}{11}{Arbori de decizie}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Partiționarea recursivă}{11}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Măsuri de impuritate}{11}{subsection.2.6.2}\protected@file@percent }
\abx@aux@cite{0}{breiman1984cart}
\abx@aux@segm{0}{0}{breiman1984cart}
\abx@aux@cite{0}{hastie2009elements}
\abx@aux@segm{0}{0}{hastie2009elements}
\abx@aux@cite{0}{breiman1984cart}
\abx@aux@segm{0}{0}{breiman1984cart}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemplu schematic de arbore de decizie pentru predicția podiumului. Fiecare nod intern aplică un test asupra unei caracteristici, iar frunzele estimează probabilitatea de podium $\hat  {p}$.}}{12}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arbore}{{2.1}{12}{Exemplu schematic de arbore de decizie pentru predicția podiumului. Fiecare nod intern aplică un test asupra unei caracteristici, iar frunzele estimează probabilitatea de podium $\hat {p}$}{figure.caption.2}{}}
\newlabel{eq:entropie}{{2.7}{12}{Măsuri de impuritate}{equation.2.7}{}}
\newlabel{eq:gain}{{2.8}{12}{Măsuri de impuritate}{equation.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Măsuri uzuale de impuritate pentru clasificarea binară (proporția clasei pozitive $p$).}}{12}{table.caption.3}\protected@file@percent }
\newlabel{tab:impuritate}{{2.1}{12}{Măsuri uzuale de impuritate pentru clasificarea binară (proporția clasei pozitive $p$)}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Criterii de oprire, supraînvățare și instabilitate}{12}{subsection.2.6.3}\protected@file@percent }
\abx@aux@cite{0}{james2013introduction}
\abx@aux@segm{0}{0}{james2013introduction}
\abx@aux@cite{0}{dietterich2000ensemble}
\abx@aux@segm{0}{0}{dietterich2000ensemble}
\abx@aux@cite{0}{hastie2009elements}
\abx@aux@segm{0}{0}{hastie2009elements}
\abx@aux@cite{0}{breiman2001random}
\abx@aux@segm{0}{0}{breiman2001random}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Pădurea aleatoare (Random Forest)}{13}{section.2.7}\protected@file@percent }
\newlabel{sec:forest}{{2.7}{13}{Pădurea aleatoare (Random Forest)}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Justificarea teoretică a ansamblurilor}{13}{subsection.2.7.1}\protected@file@percent }
\newlabel{eq:varens}{{2.9}{13}{Justificarea teoretică a ansamblurilor}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Bagging și pădurea aleatoare}{13}{subsection.2.7.2}\protected@file@percent }
\abx@aux@cite{0}{breiman2001random}
\abx@aux@segm{0}{0}{breiman2001random}
\abx@aux@cite{0}{hastie2009elements}
\abx@aux@segm{0}{0}{hastie2009elements}
\abx@aux@cite{0}{breiman2001random}
\abx@aux@segm{0}{0}{breiman2001random}
\abx@aux@cite{0}{freund1997decision}
\abx@aux@segm{0}{0}{freund1997decision}
\abx@aux@cite{0}{friedman2001greedy}
\abx@aux@segm{0}{0}{friedman2001greedy}
\abx@aux@cite{0}{chen2016xgboost}
\abx@aux@segm{0}{0}{chen2016xgboost}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schema pădurii aleatoare: din setul de antrenament se extrag $T$ eșantioane bootstrap, pe fiecare se crește un arbore cu subset aleator de caracteristici, iar predicțiile se mediază.}}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:bagging}{{2.2}{14}{Schema pădurii aleatoare: din setul de antrenament se extrag $T$ eșantioane bootstrap, pe fiecare se crește un arbore cu subset aleator de caracteristici, iar predicțiile se mediază}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Estimarea out-of-bag și importanța caracteristicilor}{14}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Alte metode de ansamblu}{14}{subsection.2.7.4}\protected@file@percent }
\abx@aux@cite{0}{james2013introduction}
\abx@aux@segm{0}{0}{james2013introduction}
\abx@aux@cite{0}{kohavi1995study}
\abx@aux@segm{0}{0}{kohavi1995study}
\abx@aux@cite{0}{hastie2009elements}
\abx@aux@segm{0}{0}{hastie2009elements}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Ingineria caracteristicilor și scurgerea de informație}{15}{section.2.8}\protected@file@percent }
\newlabel{sec:leakage}{{2.8}{15}{Ingineria caracteristicilor și scurgerea de informație}{section.2.8}{}}
\abx@aux@cite{0}{kohavi1995study}
\abx@aux@segm{0}{0}{kohavi1995study}
\abx@aux@cite{0}{bergmeir2012use}
\abx@aux@segm{0}{0}{bergmeir2012use}
\abx@aux@cite{0}{bergmeir2012use}
\abx@aux@segm{0}{0}{bergmeir2012use}
\abx@aux@cite{0}{fawcett2006roc}
\abx@aux@segm{0}{0}{fawcett2006roc}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Validarea și estimarea performanței}{16}{section.2.9}\protected@file@percent }
\newlabel{sec:validare}{{2.9}{16}{Validarea și estimarea performanței}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Metrici de evaluare}{16}{section.2.10}\protected@file@percent }
\newlabel{sec:metrici}{{2.10}{16}{Metrici de evaluare}{section.2.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Matricea de confuzie pentru clasificarea binară a etichetei de podium.}}{16}{table.caption.5}\protected@file@percent }
\newlabel{tab:confuzie}{{2.2}{16}{Matricea de confuzie pentru clasificarea binară a etichetei de podium}{table.caption.5}{}}
\abx@aux@cite{0}{fawcett2006roc}
\abx@aux@segm{0}{0}{fawcett2006roc}
\abx@aux@cite{0}{saito2015precision}
\abx@aux@segm{0}{0}{saito2015precision}
\abx@aux@cite{0}{liu2009learning}
\abx@aux@segm{0}{0}{liu2009learning}
\abx@aux@cite{0}{niculescu2005predicting}
\abx@aux@segm{0}{0}{niculescu2005predicting}
\newlabel{eq:acc}{{2.10}{17}{Metrici de evaluare}{equation.2.10}{}}
\newlabel{eq:f1}{{2.11}{17}{Metrici de evaluare}{equation.2.11}{}}
\abx@aux@cite{0}{niculescu2005predicting}
\abx@aux@segm{0}{0}{niculescu2005predicting}
\abx@aux@cite{0}{bunker2019machine}
\abx@aux@segm{0}{0}{bunker2019machine}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Calibrarea probabilităților}{18}{section.2.11}\protected@file@percent }
\newlabel{sec:calibrare}{{2.11}{18}{Calibrarea probabilităților}{section.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Sinteză comparativă a algoritmilor studiați}{18}{section.2.12}\protected@file@percent }
\newlabel{sec:sinteza}{{2.12}{18}{Sinteză comparativă a algoritmilor studiați}{section.2.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Sinteză comparativă a proprietăților teoretice ale celor trei algoritmi.}}{18}{table.caption.6}\protected@file@percent }
\newlabel{tab:comparatie}{{2.3}{18}{Sinteză comparativă a proprietăților teoretice ale celor trei algoritmi}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Lucrări conexe}{18}{section.2.13}\protected@file@percent }
\newlabel{sec:conexe}{{2.13}{18}{Lucrări conexe}{section.2.13}{}}
\abx@aux@cite{0}{breiman2001random}
\abx@aux@segm{0}{0}{breiman2001random}
\abx@aux@cite{0}{hastie2009elements}
\abx@aux@segm{0}{0}{hastie2009elements}
\abx@aux@cite{0}{friedman2001greedy}
\abx@aux@segm{0}{0}{friedman2001greedy}
\abx@aux@cite{0}{chen2016xgboost}
\abx@aux@segm{0}{0}{chen2016xgboost}
\abx@aux@cite{0}{cortes1995support}
\abx@aux@segm{0}{0}{cortes1995support}
\abx@aux@cite{0}{bergmeir2012use}
\abx@aux@segm{0}{0}{bergmeir2012use}
\abx@aux@cite{0}{he2009learning}
\abx@aux@segm{0}{0}{he2009learning}
\abx@aux@cite{0}{chawla2002smote}
\abx@aux@segm{0}{0}{chawla2002smote}
\abx@aux@cite{0}{saito2015precision}
\abx@aux@segm{0}{0}{saito2015precision}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Rezolvarea temei de proiect}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:rezolvare}{{3}{20}{Rezolvarea temei de proiect}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arhitectura sistemului}{20}{section.3.1}\protected@file@percent }
\newlabel{sec:arhitectura}{{3.1}{20}{Arhitectura sistemului}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arhitectura sistemului de predicție: fluxul datelor de la cache-ul brut, prin construirea tabelului de rezultate și ingineria caracteristicilor cauzale, la antrenarea modelelor, predicția podiumului și a clasamentului, evaluarea temporală și generarea graficelor. Fiecare etapă corespunde unui subpachet din \texttt  {f1pred} (Tabelul~\ref {tab:module}); săgețile continue indică fluxul de date (etichetate cu artefactul transmis), iar cele punctate, parametrii de configurare.}}{21}{figure.caption.7}\protected@file@percent }
\newlabel{fig:arhitectura}{{3.1}{21}{Arhitectura sistemului de predicție: fluxul datelor de la cache-ul brut, prin construirea tabelului de rezultate și ingineria caracteristicilor cauzale, la antrenarea modelelor, predicția podiumului și a clasamentului, evaluarea temporală și generarea graficelor. Fiecare etapă corespunde unui subpachet din \texttt {f1pred} (Tabelul~\ref {tab:module}); săgețile continue indică fluxul de date (etichetate cu artefactul transmis), iar cele punctate, parametrii de configurare}{figure.caption.7}{}}
\abx@aux@cite{0}{harris2020numpy}
\abx@aux@segm{0}{0}{harris2020numpy}
\abx@aux@cite{0}{mckinney2010pandas}
\abx@aux@segm{0}{0}{mckinney2010pandas}
\abx@aux@cite{0}{hunter2007matplotlib}
\abx@aux@segm{0}{0}{hunter2007matplotlib}
\abx@aux@cite{0}{fastf1}
\abx@aux@segm{0}{0}{fastf1}
\abx@aux@cite{0}{pedregosa2011scikit}
\abx@aux@segm{0}{0}{pedregosa2011scikit}
\abx@aux@cite{0}{fastf1}
\abx@aux@segm{0}{0}{fastf1}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tehnologii folosite și organizarea codului}{22}{section.3.2}\protected@file@percent }
\newlabel{sec:tehnologii}{{3.2}{22}{Tehnologii folosite și organizarea codului}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Organizarea pe module a pachetului \texttt  {f1pred}.}}{22}{table.caption.8}\protected@file@percent }
\newlabel{tab:module}{{3.1}{22}{Organizarea pe module a pachetului \texttt {f1pred}}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sursa de date}{22}{section.3.3}\protected@file@percent }
\newlabel{sec:date}{{3.3}{22}{Sursa de date}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Construirea setului de date}{23}{section.3.4}\protected@file@percent }
\newlabel{sec:construire}{{3.4}{23}{Construirea setului de date}{section.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Coloanele tabelului ``lung'' de rezultate (intrarea pentru ingineria caracteristicilor).}}{24}{table.caption.9}\protected@file@percent }
\newlabel{tab:coloane}{{3.2}{24}{Coloanele tabelului ``lung'' de rezultate (intrarea pentru ingineria caracteristicilor)}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Analiza exploratorie a setului de date}{24}{section.3.5}\protected@file@percent }
\newlabel{sec:explorare}{{3.5}{24}{Analiza exploratorie a setului de date}{section.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Distribuția curselor și a rezultatelor pe sezoane.}}{24}{table.caption.10}\protected@file@percent }
\newlabel{tab:sezoane}{{3.3}{24}{Distribuția curselor și a rezultatelor pe sezoane}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Ingineria caracteristicilor cauzale}{25}{section.3.6}\protected@file@percent }
\newlabel{sec:features}{{3.6}{25}{Ingineria caracteristicilor cauzale}{section.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Categoriile de caracteristici folosite de modele.}}{25}{table.caption.11}\protected@file@percent }
\newlabel{tab:features}{{3.4}{25}{Categoriile de caracteristici folosite de modele}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Principiul cauzal și starea istorică}{26}{subsection.3.6.1}\protected@file@percent }
\newlabel{lst:leakage}{{3.1}{26}{Actualizarea stării istorice dupa calcularea caracteristicilor (principiul anti-leakage)}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Actualizarea stării istorice dupa calcularea caracteristicilor (principiul anti-leakage).}}{26}{lstlisting.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Trasarea caracteristicilor cauzale pentru un pilot care câștigă fiecare cursă.}}{27}{table.caption.12}\protected@file@percent }
\newlabel{tab:trasare}{{3.5}{27}{Trasarea caracteristicilor cauzale pentru un pilot care câștigă fiecare cursă}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Valori implicite pentru piloți și echipe fără istoric}{27}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Inventarul complet al caracteristicilor}{27}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Eticheta și matricea de caracteristici}{27}{subsection.3.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Inventarul complet al celor 44 de caracteristici cauzale.}}{28}{table.caption.13}\protected@file@percent }
\newlabel{tab:features_full}{{3.6}{28}{Inventarul complet al celor 44 de caracteristici cauzale}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Implementarea modelelor}{29}{section.3.7}\protected@file@percent }
\newlabel{sec:implmodele}{{3.7}{29}{Implementarea modelelor}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Contractul comun și standardizarea}{29}{subsection.3.7.1}\protected@file@percent }
\newlabel{lst:scaler}{{3.2}{29}{Standardizarea z-score, cu parametri invatati doar pe antrenament}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Standardizarea z-score, cu parametri invatati doar pe antrenament.}}{29}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Regresia logistică}{29}{subsection.3.7.2}\protected@file@percent }
\newlabel{lst:logreg}{{3.3}{30}{Bucla de coborare pe gradient a regresiei logistice}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Bucla de coborare pe gradient a regresiei logistice.}}{30}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Arborele de decizie}{30}{subsection.3.7.3}\protected@file@percent }
\newlabel{lst:tree}{{3.4}{31}{Calculul vectorizat al castigului de informatie pentru toate pragurile unei caracteristici}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Calculul vectorizat al castigului de informatie pentru toate pragurile unei caracteristici.}}{31}{lstlisting.3.4}\protected@file@percent }
\newlabel{lst:build}{{3.5}{31}{Conditiile de oprire si recursivitatea construirii arborelui}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Conditiile de oprire si recursivitatea construirii arborelui.}}{31}{lstlisting.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Pădurea aleatoare}{32}{subsection.3.7.4}\protected@file@percent }
\newlabel{lst:forest}{{3.6}{32}{Antrenarea pe baza de bagging a padurii aleatoare}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}{\ignorespaces Antrenarea pe baza de bagging a padurii aleatoare.}}{32}{lstlisting.3.6}\protected@file@percent }
\newlabel{lst:oob}{{3.7}{32}{Acumularea predictiilor out-of-bag (OOB) pe mostrele neselectate}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}{\ignorespaces Acumularea predictiilor out-of-bag (OOB) pe mostrele neselectate.}}{32}{lstlisting.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Predictorul aleator (linie de bază)}{33}{subsection.3.7.5}\protected@file@percent }
\newlabel{sec:implrandom}{{3.7.5}{33}{Predictorul aleator (linie de bază)}{subsection.3.7.5}{}}
\newlabel{lst:random}{{3.8}{33}{Predictorul aleator: scoruri uniforme, reproducibile prin samanta}{lstlisting.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}{\ignorespaces Predictorul aleator: scoruri uniforme, reproducibile prin samanta.}}{33}{lstlisting.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}Calculul importanței caracteristicilor}{33}{subsection.3.7.6}\protected@file@percent }
\newlabel{sec:implimportanta}{{3.7.6}{33}{Calculul importanței caracteristicilor}{subsection.3.7.6}{}}
\newlabel{eq:imp-logreg}{{3.1}{33}{Calculul importanței caracteristicilor}{equation.3.1}{}}
\newlabel{eq:imp-tree}{{3.2}{34}{Calculul importanței caracteristicilor}{equation.3.2}{}}
\newlabel{eq:imp-forest}{{3.3}{34}{Calculul importanței caracteristicilor}{equation.3.3}{}}
\newlabel{lst:importanta}{{3.9}{34}{Calculul importantei caracteristicilor pentru cele trei modele}{lstlisting.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}{\ignorespaces Calculul importantei caracteristicilor pentru cele trei modele.}}{34}{lstlisting.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.7}Complexitatea computațională}{35}{subsection.3.7.7}\protected@file@percent }
\newlabel{sec:complexitate}{{3.7.7}{35}{Complexitatea computațională}{subsection.3.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.8}Fabrica de modele și hiperparametrii}{35}{subsection.3.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.9}Selecția hiperparametrilor}{35}{subsection.3.7.9}\protected@file@percent }
\newlabel{sec:tuning}{{3.7.9}{35}{Selecția hiperparametrilor}{subsection.3.7.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Hiperparametrii celor trei modele, selectați prin grid search pe sezonul de validare.}}{36}{table.caption.14}\protected@file@percent }
\newlabel{tab:hiperparametri}{{3.7}{36}{Hiperparametrii celor trei modele, selectați prin grid search pe sezonul de validare}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Predicția podiumului și agregarea în campionat}{36}{section.3.8}\protected@file@percent }
\newlabel{sec:predictie}{{3.8}{36}{Predicția podiumului și agregarea în campionat}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Ordonarea piloților per cursă}{36}{subsection.3.8.1}\protected@file@percent }
\newlabel{lst:rank}{{3.10}{36}{Ordonarea pilotilor unei curse dupa probabilitatea de podium}{lstlisting.3.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}{\ignorespaces Ordonarea pilotilor unei curse dupa probabilitatea de podium.}}{36}{lstlisting.3.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Exemplu de ordonare a piloților după probabilitatea de podium (Australia 2025, runda 1).}}{37}{table.caption.15}\protected@file@percent }
\newlabel{tab:exemplu_ordonare}{{3.8}{37}{Exemplu de ordonare a piloților după probabilitatea de podium (Australia 2025, runda 1)}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Agregarea în clasament de campionat}{37}{subsection.3.8.2}\protected@file@percent }
\newlabel{lst:standings}{{3.11}{37}{Agregarea probabilitatilor intr-un clasament de campionat prezis}{lstlisting.3.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}{\ignorespaces Agregarea probabilitatilor intr-un clasament de campionat prezis.}}{37}{lstlisting.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Validarea temporală pe ani}{37}{section.3.9}\protected@file@percent }
\newlabel{sec:validimpl}{{3.9}{37}{Validarea temporală pe ani}{section.3.9}{}}
\newlabel{lst:rolling}{{3.12}{37}{Bucla de validare temporala cu separare train / validare / test pe ani}{lstlisting.3.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}{\ignorespaces Bucla de validare temporala cu separare train / validare / test pe ani.}}{37}{lstlisting.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Antrenarea incrementală in-sezon}{38}{section.3.10}\protected@file@percent }
\newlabel{sec:insezon}{{3.10}{38}{Antrenarea incrementală in-sezon}{section.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Metrici și instrumentația experimentală}{39}{section.3.11}\protected@file@percent }
\newlabel{sec:instrumentatie}{{3.11}{39}{Metrici și instrumentația experimentală}{section.3.11}{}}
\newlabel{lst:podium}{{3.13}{39}{Calculul metricilor de podium per cursa, apoi mediate pe sezon}{lstlisting.3.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}{\ignorespaces Calculul metricilor de podium per cursa, apoi mediate pe sezon.}}{39}{lstlisting.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Interfața în linie de comandă}{39}{section.3.12}\protected@file@percent }
\newlabel{sec:cli}{{3.12}{39}{Interfața în linie de comandă}{section.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Subcomenzile interfeței în linie de comandă.}}{40}{table.caption.16}\protected@file@percent }
\newlabel{tab:cli}{{3.9}{40}{Subcomenzile interfeței în linie de comandă}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Fluxul de lucru complet}{40}{subsection.3.12.1}\protected@file@percent }
\newlabel{lst:flux}{{3.14}{40}{Fluxul de lucru complet, exprimat prin comenzile interfetei}{lstlisting.3.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}{\ignorespaces Fluxul de lucru complet, exprimat prin comenzile interfetei.}}{40}{lstlisting.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Testarea automată}{40}{section.3.13}\protected@file@percent }
\newlabel{sec:testare}{{3.13}{40}{Testarea automată}{section.3.13}{}}
\newlabel{lst:test}{{3.15}{41}{Test anti-leakage: punctele de sezon exclud cursa curenta}{lstlisting.3.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}{\ignorespaces Test anti-leakage: punctele de sezon exclud cursa curenta.}}{41}{lstlisting.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Reproductibilitate}{41}{section.3.14}\protected@file@percent }
\newlabel{sec:reproductibilitate}{{3.14}{41}{Reproductibilitate}{section.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Decizii de proiectare și compromisuri}{42}{section.3.15}\protected@file@percent }
\newlabel{sec:decizii}{{3.15}{42}{Decizii de proiectare și compromisuri}{section.3.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Rezultate}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:rezultate}{{4}{43}{Rezultate}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Configurația experimentală}{43}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Rezultatele optimizării hiperparametrilor}{43}{section.4.2}\protected@file@percent }
\newlabel{sec:tuning_rez}{{4.2}{43}{Rezultatele optimizării hiperparametrilor}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Configurația optimă a fiecărui model, selectată după rata de nimerire a podiumului pe validare.}}{44}{table.caption.17}\protected@file@percent }
\newlabel{tab:tuning}{{4.1}{44}{Configurația optimă a fiecărui model, selectată după rata de nimerire a podiumului pe validare}{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Optimizarea pădurii aleatoare: rata de nimerire a podiumului pentru fiecare dintre cele 54 de configurații (sortate descrescător după validare), validare vs.\ test. Steaua marchează configurația selectată, iar rombul pe cea implicită de pornire.}}{44}{figure.caption.18}\protected@file@percent }
\newlabel{fig:tuning_configs}{{4.1}{44}{Optimizarea pădurii aleatoare: rata de nimerire a podiumului pentru fiecare dintre cele 54 de configurații (sortate descrescător după validare), validare vs.\ test. Steaua marchează configurația selectată, iar rombul pe cea implicită de pornire}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Efectul marginal al fiecărui hiperparametru al pădurii aleatoare asupra ratei de nimerire a podiumului (validare vs.\ test).}}{44}{figure.caption.19}\protected@file@percent }
\newlabel{fig:tuning_curves}{{4.2}{44}{Efectul marginal al fiecărui hiperparametru al pădurii aleatoare asupra ratei de nimerire a podiumului (validare vs.\ test)}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Performanța comparativă}{45}{section.4.3}\protected@file@percent }
\newlabel{sec:perf}{{4.3}{45}{Performanța comparativă}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Performanța medie a celor trei modele și a liniei de bază aleatoare pe sezoanele de test (validare temporală).}}{45}{table.caption.20}\protected@file@percent }
\newlabel{tab:rezultate}{{4.2}{45}{Performanța medie a celor trei modele și a liniei de bază aleatoare pe sezoanele de test (validare temporală)}{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Performanța pe sezoanele de test, inclusiv linia de bază aleatoare: acuratețe (a) și rată de nimerire a podiumului (b).}}{46}{figure.caption.21}\protected@file@percent }
\newlabel{fig:percursa}{{4.3}{46}{Performanța pe sezoanele de test, inclusiv linia de bază aleatoare: acuratețe (a) și rată de nimerire a podiumului (b)}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Performanța comparativă a celor trei modele și a liniei de bază aleatoare, pe cele patru metrici (medii pe sezoanele de test).}}{46}{figure.caption.22}\protected@file@percent }
\newlabel{fig:sumar}{{4.4}{46}{Performanța comparativă a celor trei modele și a liniei de bază aleatoare, pe cele patru metrici (medii pe sezoanele de test)}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Semnificația statistică a diferențelor}{46}{section.4.4}\protected@file@percent }
\newlabel{sec:semnificatie}{{4.4}{46}{Semnificația statistică a diferențelor}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Performanța medie cu intervale de încredere 95\% (bootstrap pe sezoanele de test).}}{47}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ci}{{4.5}{47}{Performanța medie cu intervale de încredere 95\% (bootstrap pe sezoanele de test)}{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Test de permutare pereche pe sezoane (rata de nimerire a podiumului); * = semnificativ la pragul $0{,}05$.}}{47}{table.caption.24}\protected@file@percent }
\newlabel{tab:semnificatie}{{4.3}{47}{Test de permutare pereche pe sezoane (rata de nimerire a podiumului); * = semnificativ la pragul $0{,}05$}{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Evaluarea probabilistică și calibrarea}{47}{section.4.5}\protected@file@percent }
\newlabel{sec:rezcalibrare}{{4.5}{47}{Evaluarea probabilistică și calibrarea}{section.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Metrici probabilistice pe probabilitățile cumulate pe sezoanele de test.}}{48}{table.caption.25}\protected@file@percent }
\newlabel{tab:probmetrici}{{4.4}{48}{Metrici probabilistice pe probabilitățile cumulate pe sezoanele de test}{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Curbele ROC (a) și precizie--recall (b) pe probabilitățile cumulate pe sezoanele de test.}}{48}{figure.caption.26}\protected@file@percent }
\newlabel{fig:rocpr}{{4.6}{48}{Curbele ROC (a) și precizie--recall (b) pe probabilitățile cumulate pe sezoanele de test}{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Calitatea probabilistică înainte (brut) și după calibrare (Platt / izotonică).}}{49}{table.caption.27}\protected@file@percent }
\newlabel{tab:calibrare}{{4.5}{49}{Calitatea probabilistică înainte (brut) și după calibrare (Platt / izotonică)}{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Variația performanței pe sezoane}{49}{section.4.6}\protected@file@percent }
\newlabel{sec:variatie}{{4.6}{49}{Variația performanței pe sezoane}{section.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagrama de fiabilitate pentru regresia logistică: varianta brută se abate puternic de la diagonală la încredere mare (supraîncredere), corectată de Platt și de regresia izotonică.}}{50}{figure.caption.28}\protected@file@percent }
\newlabel{fig:calibrare}{{4.7}{50}{Diagrama de fiabilitate pentru regresia logistică: varianta brută se abate puternic de la diagonală la încredere mare (supraîncredere), corectată de Platt și de regresia izotonică}{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Performanța pădurii aleatoare pe fiecare sezon de test.}}{50}{table.caption.29}\protected@file@percent }
\newlabel{tab:forest_sezoane}{{4.6}{50}{Performanța pădurii aleatoare pe fiecare sezon de test}{table.caption.29}{}}
\abx@aux@cite{0}{saito2015precision}
\abx@aux@segm{0}{0}{saito2015precision}
\abx@aux@cite{0}{he2009learning}
\abx@aux@segm{0}{0}{he2009learning}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Costul computațional al antrenării}{51}{section.4.7}\protected@file@percent }
\newlabel{sec:cost}{{4.7}{51}{Costul computațional al antrenării}{section.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Timpul mediu de antrenare per fold (validare temporală).}}{51}{table.caption.30}\protected@file@percent }
\newlabel{tab:timpi}{{4.7}{51}{Timpul mediu de antrenare per fold (validare temporală)}{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Discuție: acuratețea în prezența dezechilibrului}{51}{section.4.8}\protected@file@percent }
\newlabel{sec:discutie}{{4.8}{51}{Discuție: acuratețea în prezența dezechilibrului}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Importanța caracteristicilor}{52}{section.4.9}\protected@file@percent }
\newlabel{sec:importanta}{{4.9}{52}{Importanța caracteristicilor}{section.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Pădurea aleatoare}{52}{subsection.4.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Cele mai importante opt caracteristici pentru pădurea aleatoare.}}{52}{table.caption.31}\protected@file@percent }
\newlabel{tab:importanta}{{4.8}{52}{Cele mai importante opt caracteristici pentru pădurea aleatoare}{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Arborele de decizie}{52}{subsection.4.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Importanța caracteristicilor pentru pădurea aleatoare (primele după importanță).}}{53}{figure.caption.32}\protected@file@percent }
\newlabel{fig:importanta}{{4.8}{53}{Importanța caracteristicilor pentru pădurea aleatoare (primele după importanță)}{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Cele mai importante opt caracteristici pentru arborele de decizie (câștig de informație normalizat).}}{53}{table.caption.33}\protected@file@percent }
\newlabel{tab:importanta_tree}{{4.9}{53}{Cele mai importante opt caracteristici pentru arborele de decizie (câștig de informație normalizat)}{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Regresia logistică}{53}{subsection.4.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Importanța caracteristicilor pentru arborele de decizie (primele după importanță).}}{54}{figure.caption.34}\protected@file@percent }
\newlabel{fig:importanta_tree}{{4.9}{54}{Importanța caracteristicilor pentru arborele de decizie (primele după importanță)}{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Cele mai importante opt caracteristici pentru regresia logistică (magnitudinea coeficientului standardizat $|w_j|$).}}{54}{table.caption.35}\protected@file@percent }
\newlabel{tab:importanta_logreg}{{4.10}{54}{Cele mai importante opt caracteristici pentru regresia logistică (magnitudinea coeficientului standardizat $|w_j|$)}{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Importanța caracteristicilor pentru regresia logistică (magnitudinea coeficientului standardizat).}}{55}{figure.caption.36}\protected@file@percent }
\newlabel{fig:importanta_logreg}{{4.10}{55}{Importanța caracteristicilor pentru regresia logistică (magnitudinea coeficientului standardizat)}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}Impactul caracteristicilor noi}{55}{subsection.4.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Studiu de ablație: eliminarea celei mai importante caracteristici}{56}{section.4.10}\protected@file@percent }
\newlabel{sec:ablatie}{{4.10}{56}{Studiu de ablație: eliminarea celei mai importante caracteristici}{section.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Performanța completă față de cea obținută după eliminarea celei mai importante caracteristici a fiecărui model (medii pe sezoanele de test).}}{56}{table.caption.37}\protected@file@percent }
\newlabel{tab:ablatie}{{4.11}{56}{Performanța completă față de cea obținută după eliminarea celei mai importante caracteristici a fiecărui model (medii pe sezoanele de test)}{table.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Efectul datelor in-sezon}{57}{section.4.11}\protected@file@percent }
\newlabel{sec:rezinsezon}{{4.11}{57}{Efectul datelor in-sezon}{section.4.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Performanța medie pe sezonul 2025, cu și fără cursele in-sezon în antrenament.}}{57}{table.caption.38}\protected@file@percent }
\newlabel{tab:insezon}{{4.12}{57}{Performanța medie pe sezonul 2025, cu și fără cursele in-sezon în antrenament}{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Sinteza rezultatelor}{57}{section.4.12}\protected@file@percent }
\newlabel{sec:sinteza_rez}{{4.12}{57}{Sinteza rezultatelor}{section.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Efectul curselor in-sezon pe sezonul 2025 --- acuratețea: media cumulativă pe runde, cu in-sezon (linie continuă) față de fără (linie întreruptă), pentru cele trei modele.}}{58}{figure.caption.39}\protected@file@percent }
\newlabel{fig:insezon_acc}{{4.11}{58}{Efectul curselor in-sezon pe sezonul 2025 --- acuratețea: media cumulativă pe runde, cu in-sezon (linie continuă) față de fără (linie întreruptă), pentru cele trei modele}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Efectul curselor in-sezon pe sezonul 2025 --- rata de nimerire a podiumului: media cumulativă pe runde, cu in-sezon (linie continuă) față de fără (linie întreruptă), pentru cele trei modele.}}{58}{figure.caption.40}\protected@file@percent }
\newlabel{fig:insezon_podium}{{4.12}{58}{Efectul curselor in-sezon pe sezonul 2025 --- rata de nimerire a podiumului: media cumulativă pe runde, cu in-sezon (linie continuă) față de fără (linie întreruptă), pentru cele trei modele}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Efectul curselor in-sezon pe sezonul 2025 --- podiumul exact: media cumulativă pe runde, cu in-sezon (linie continuă) față de fără (linie întreruptă), pentru cele trei modele.}}{59}{figure.caption.41}\protected@file@percent }
\newlabel{fig:insezon_exact}{{4.13}{59}{Efectul curselor in-sezon pe sezonul 2025 --- podiumul exact: media cumulativă pe runde, cu in-sezon (linie continuă) față de fără (linie întreruptă), pentru cele trei modele}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Efectul curselor in-sezon pe sezonul 2025 --- acuratețea câștigătorului (Top-1): media cumulativă pe runde, cu in-sezon (linie continuă) față de fără (linie întreruptă), pentru cele trei modele.}}{59}{figure.caption.42}\protected@file@percent }
\newlabel{fig:insezon_winner}{{4.14}{59}{Efectul curselor in-sezon pe sezonul 2025 --- acuratețea câștigătorului (Top-1): media cumulativă pe runde, cu in-sezon (linie continuă) față de fără (linie întreruptă), pentru cele trei modele}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Concluzii și dezvoltări ulterioare}{61}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:concluzii}{{5}{61}{Concluzii și dezvoltări ulterioare}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Concluzii generale}{61}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Gradul de îndeplinire a obiectivelor}{61}{section.5.2}\protected@file@percent }
\newlabel{sec:obiective}{{5.2}{61}{Gradul de îndeplinire a obiectivelor}{section.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Gradul de îndeplinire a obiectivelor propuse.}}{61}{table.caption.43}\protected@file@percent }
\newlabel{tab:obiective}{{5.1}{61}{Gradul de îndeplinire a obiectivelor propuse}{table.caption.43}{}}
\abx@aux@cite{0}{cortes1995support}
\abx@aux@segm{0}{0}{cortes1995support}
\abx@aux@cite{0}{friedman2001greedy}
\abx@aux@segm{0}{0}{friedman2001greedy}
\abx@aux@cite{0}{chen2016xgboost}
\abx@aux@segm{0}{0}{chen2016xgboost}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Concluzii privind studiul comparativ}{62}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Contribuții personale}{62}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Dezvoltări ulterioare}{62}{section.5.5}\protected@file@percent }
\newlabel{sec:dezvoltari}{{5.5}{62}{Dezvoltări ulterioare}{section.5.5}{}}
\abx@aux@cite{0}{liu2009learning}
\abx@aux@segm{0}{0}{liu2009learning}
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{64}{chapter*.44}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{BFF8FC4A3E939CD260DE12B2DE106284}
\abx@aux@defaultrefcontext{0}{harris2020numpy}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pedregosa2011scikit}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{he2009learning}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{saito2015precision}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mitchell1997machine}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bishop2006pattern}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hastie2009elements}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{james2013introduction}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{liu2009learning}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{geman1992neural}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fawcett2006roc}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chawla2002smote}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{boyd2004convex}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{breiman1984cart}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{quinlan1986induction}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{quinlan1993c45}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dietterich2000ensemble}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{breiman2001random}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{freund1997decision}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{friedman2001greedy}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chen2016xgboost}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kohavi1995study}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bergmeir2012use}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{niculescu2005predicting}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bunker2019machine}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cortes1995support}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mckinney2010pandas}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hunter2007matplotlib}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fastf1}{none/global//global/global/global}
\gdef \@abspage@last{67}
