\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{romanian}{}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\HyPL@Entry{3<</S/D>>}
\abx@aux@cite{0}{harris2020numpy}
\abx@aux@segm{0}{0}{harris2020numpy}
\abx@aux@cite{0}{pedregosa2011scikit}
\abx@aux@segm{0}{0}{pedregosa2011scikit}
\abx@aux@cite{0}{he2009learning}
\abx@aux@segm{0}{0}{he2009learning}
\abx@aux@cite{0}{saito2015precision}
\abx@aux@segm{0}{0}{saito2015precision}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducere}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introducere}{{1}{3}{Introducere}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Prezentarea temei}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivație}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scop și obiective}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structura lucrării}{4}{section.1.4}\protected@file@percent }
\abx@aux@cite{0}{bishop2006pattern}
\abx@aux@segm{0}{0}{bishop2006pattern}
\abx@aux@cite{0}{he2009learning}
\abx@aux@segm{0}{0}{he2009learning}
\abx@aux@cite{0}{saito2015precision}
\abx@aux@segm{0}{0}{saito2015precision}
\abx@aux@cite{0}{hastie2009elements}
\abx@aux@segm{0}{0}{hastie2009elements}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Considerații teoretice}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:teorie}{{2}{5}{Considerații teoretice}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Învățarea automată și clasificarea supervizată}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problema dezechilibrului de clase}{5}{section.2.2}\protected@file@percent }
\newlabel{sec:dezechilibru}{{2.2}{5}{Problema dezechilibrului de clase}{section.2.2}{}}
\abx@aux@cite{0}{breiman1984cart}
\abx@aux@segm{0}{0}{breiman1984cart}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Regresia logistică}{6}{section.2.3}\protected@file@percent }
\newlabel{sec:logreg}{{2.3}{6}{Regresia logistică}{section.2.3}{}}
\newlabel{eq:sigmoid}{{2.1}{6}{Regresia logistică}{equation.2.1}{}}
\newlabel{eq:bce}{{2.2}{6}{Regresia logistică}{equation.2.2}{}}
\newlabel{eq:gradient}{{2.3}{6}{Regresia logistică}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Arbori de decizie}{6}{section.2.4}\protected@file@percent }
\newlabel{sec:tree}{{2.4}{6}{Arbori de decizie}{section.2.4}{}}
\newlabel{eq:entropie}{{2.4}{6}{Arbori de decizie}{equation.2.4}{}}
\newlabel{eq:gain}{{2.5}{6}{Arbori de decizie}{equation.2.5}{}}
\abx@aux@cite{0}{breiman2001random}
\abx@aux@segm{0}{0}{breiman2001random}
\abx@aux@cite{0}{breiman2001random}
\abx@aux@segm{0}{0}{breiman2001random}
\abx@aux@cite{0}{james2013introduction}
\abx@aux@segm{0}{0}{james2013introduction}
\abx@aux@cite{0}{kohavi1995study}
\abx@aux@segm{0}{0}{kohavi1995study}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Pădurea aleatoare (Random Forest)}{7}{section.2.5}\protected@file@percent }
\newlabel{sec:forest}{{2.5}{7}{Pădurea aleatoare (Random Forest)}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Ingineria caracteristicilor și scurgerea de informație}{7}{section.2.6}\protected@file@percent }
\newlabel{sec:leakage}{{2.6}{7}{Ingineria caracteristicilor și scurgerea de informație}{section.2.6}{}}
\abx@aux@cite{0}{fawcett2006roc}
\abx@aux@segm{0}{0}{fawcett2006roc}
\abx@aux@cite{0}{saito2015precision}
\abx@aux@segm{0}{0}{saito2015precision}
\abx@aux@cite{0}{niculescu2005predicting}
\abx@aux@segm{0}{0}{niculescu2005predicting}
\abx@aux@cite{0}{bunker2019machine}
\abx@aux@segm{0}{0}{bunker2019machine}
\abx@aux@cite{0}{breiman2001random}
\abx@aux@segm{0}{0}{breiman2001random}
\abx@aux@cite{0}{hastie2009elements}
\abx@aux@segm{0}{0}{hastie2009elements}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Validarea și estimarea performanței}{8}{section.2.7}\protected@file@percent }
\newlabel{sec:validare}{{2.7}{8}{Validarea și estimarea performanței}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Metrici de evaluare}{8}{section.2.8}\protected@file@percent }
\newlabel{sec:metrici}{{2.8}{8}{Metrici de evaluare}{section.2.8}{}}
\newlabel{eq:acc}{{2.6}{8}{Metrici de evaluare}{equation.2.6}{}}
\newlabel{eq:f1}{{2.7}{8}{Metrici de evaluare}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Lucrări conexe}{8}{section.2.9}\protected@file@percent }
\abx@aux@cite{0}{harris2020numpy}
\abx@aux@segm{0}{0}{harris2020numpy}
\abx@aux@cite{0}{mckinney2010pandas}
\abx@aux@segm{0}{0}{mckinney2010pandas}
\abx@aux@cite{0}{hunter2007matplotlib}
\abx@aux@segm{0}{0}{hunter2007matplotlib}
\abx@aux@cite{0}{fastf1}
\abx@aux@segm{0}{0}{fastf1}
\abx@aux@cite{0}{fastf1}
\abx@aux@segm{0}{0}{fastf1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Rezolvarea temei de proiect}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:rezolvare}{{3}{10}{Rezolvarea temei de proiect}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arhitectura sistemului}{10}{section.3.1}\protected@file@percent }
\newlabel{sec:arhitectura}{{3.1}{10}{Arhitectura sistemului}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Arhitectura sistemului de predicție: de la datele brute la evaluare.}}{10}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arhitectura}{{3.1}{10}{Arhitectura sistemului de predicție: de la datele brute la evaluare}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sursa de date}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Construirea setului de date}{11}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ingineria caracteristicilor cauzale}{11}{section.3.4}\protected@file@percent }
\newlabel{sec:features}{{3.4}{11}{Ingineria caracteristicilor cauzale}{section.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Categoriile de caracteristici folosite de modele.}}{11}{table.caption.3}\protected@file@percent }
\newlabel{tab:features}{{3.1}{11}{Categoriile de caracteristici folosite de modele}{table.caption.3}{}}
\newlabel{lst:leakage}{{3.1}{11}{Actualizarea stării istorice dupa calcularea caracteristicilor (principiul anti-leakage)}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Actualizarea stării istorice dupa calcularea caracteristicilor (principiul anti-leakage).}}{11}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Implementarea regresiei logistice}{12}{section.3.5}\protected@file@percent }
\newlabel{lst:logreg}{{3.2}{12}{Bucla de coborare pe gradient a regresiei logistice}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Bucla de coborare pe gradient a regresiei logistice.}}{12}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Implementarea arborelui de decizie}{12}{section.3.6}\protected@file@percent }
\newlabel{lst:tree}{{3.3}{12}{Calculul vectorizat al castigului de informatie pentru toate pragurile unei caracteristici}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Calculul vectorizat al castigului de informatie pentru toate pragurile unei caracteristici.}}{12}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Implementarea pădurii aleatoare}{13}{section.3.7}\protected@file@percent }
\newlabel{lst:forest}{{3.4}{13}{Antrenarea pe baza de bagging a padurii aleatoare}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Antrenarea pe baza de bagging a padurii aleatoare.}}{13}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Predicția podiumului și agregarea în campionat}{13}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Validarea temporală pe ani}{13}{section.3.9}\protected@file@percent }
\newlabel{lst:rolling}{{3.5}{14}{Bucla de validare temporala pe ani (rolling cross-year)}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Bucla de validare temporala pe ani (rolling cross-year).}}{14}{lstlisting.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Metrici și instrumentația experimentală}{14}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Rezultate}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:rezultate}{{4}{15}{Rezultate}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Configurația experimentală}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Performanța comparativă}{15}{section.4.2}\protected@file@percent }
\newlabel{sec:perf}{{4.2}{15}{Performanța comparativă}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Performanța medie a modelelor pe sezoanele de test (validare temporală).}}{15}{table.caption.4}\protected@file@percent }
\newlabel{tab:rezultate}{{4.1}{15}{Performanța medie a modelelor pe sezoanele de test (validare temporală)}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Performanța pe sezoane: acuratețe (a) și rată de nimerire a podiumului (b).}}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:percursa}{{4.1}{16}{Performanța pe sezoane: acuratețe (a) și rată de nimerire a podiumului (b)}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Capacitatea de discriminare: ROC și Precision-Recall}{16}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Curbele ROC pentru cele trei modele și valorile AUC asociate.}}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:roc}{{4.2}{16}{Curbele ROC pentru cele trei modele și valorile AUC asociate}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Aria sub curbele ROC (AUC) și Precision-Recall (AP).}}{17}{table.caption.7}\protected@file@percent }
\newlabel{tab:auc}{{4.2}{17}{Aria sub curbele ROC (AUC) și Precision-Recall (AP)}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Analiza hiperparametrilor}{17}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Curbă de validare: performanța și timpul de antrenare ale pădurii aleatoare în funcție de numărul de arbori.}}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:valcurve}{{4.3}{17}{Curbă de validare: performanța și timpul de antrenare ale pădurii aleatoare în funcție de numărul de arbori}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Costul de calcul}{17}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Căutare pe grilă 2D pentru arborele de decizie: rata de nimerire a podiumului în funcție de adâncimea maximă și de numărul minim de exemple pe frunză.}}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:heatmap}{{4.4}{18}{Căutare pe grilă 2D pentru arborele de decizie: rata de nimerire a podiumului în funcție de adâncimea maximă și de numărul minim de exemple pe frunză}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Timpul de antrenare al celor trei modele pe setul complet de antrenament.}}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:timp}{{4.5}{18}{Timpul de antrenare al celor trei modele pe setul complet de antrenament}{figure.caption.10}{}}
\abx@aux@cite{0}{saito2015precision}
\abx@aux@segm{0}{0}{saito2015precision}
\abx@aux@cite{0}{he2009learning}
\abx@aux@segm{0}{0}{he2009learning}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Diagnostice de antrenare}{19}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagnostice de antrenare: convergența (a) și eroarea out-of-bag (b).}}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:convergenta}{{4.6}{19}{Diagnostice de antrenare: convergența (a) și eroarea out-of-bag (b)}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Distribuția ratei de nimerire a podiumului pe sezoanele de test (stabilitatea modelelor).}}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:stabilitate}{{4.7}{19}{Distribuția ratei de nimerire a podiumului pe sezoanele de test (stabilitatea modelelor)}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Sensibilitatea la pragul de decizie}{19}{section.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Sensibilitatea metricilor de clasificare la pragul de decizie, pentru pădurea aleatoare.}}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:prag}{{4.8}{20}{Sensibilitatea metricilor de clasificare la pragul de decizie, pentru pădurea aleatoare}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Discuție: acuratețea în prezența dezechilibrului}{20}{section.4.8}\protected@file@percent }
\newlabel{sec:discutie}{{4.8}{20}{Discuție: acuratețea în prezența dezechilibrului}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Studiu de caz: sezonul 2025}{20}{section.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Clasamentul de campionat 2025: puncte reale față de cele estimate de pădurea aleatoare.}}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:standings}{{4.9}{21}{Clasamentul de campionat 2025: puncte reale față de cele estimate de pădurea aleatoare}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Concluzii și dezvoltări ulterioare}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:concluzii}{{5}{22}{Concluzii și dezvoltări ulterioare}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Concluzii}{22}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dezvoltări ulterioare}{23}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliografie}{24}{chapter*.15}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{661C2F664499B496C70026D313DC7B71}
\abx@aux@defaultrefcontext{0}{harris2020numpy}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pedregosa2011scikit}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{he2009learning}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{saito2015precision}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bishop2006pattern}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hastie2009elements}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{breiman1984cart}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{breiman2001random}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{james2013introduction}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kohavi1995study}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fawcett2006roc}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{niculescu2005predicting}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bunker2019machine}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mckinney2010pandas}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hunter2007matplotlib}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fastf1}{none/global//global/global/global}
\gdef \@abspage@last{28}
